#### Rockbox Builds ####
# arch:upload:name:score:cmdline
#  or
# arch1,arch2,archN:upload:name:score:cmdline
#  all sub-fields must be met
####
# All scores were generated on a 4c/8t Xeon E3-1230 v2 @ 3.30GHz with
# 32GB RAM, spinning rust storage, and HOSTCC = GCC 11.2.  See update-scores.pl
####
# Simulator targets
sdl:0:iriverh120sim:iriver H120 - Simulator:rockboxui:42472:../tools/configure --target=iriverh120 --type=s && make
sdl:0:iriverh300sim:iriver H300 - Simulator:rockboxui:51914:../tools/configure --target=iriverh300 --type=s && make
sdl:0:ipodnano1gsim:iPod Nano 1G - Simulator:rockboxui:51572:../tools/configure --target=ipodnano1g --type=s && make
sdl:0:ipodnano2gsim:iPod Nano 2G - Simulator:rockboxui:50843:../tools/configure --target=ipodnano2g --type=s && make
sdl:0:ipodcolorsim:iPod Color - Simulator:rockboxui:51615:../tools/configure --target=ipodcolor --type=s && make
sdl:0:iaudiox5sim:iAudio X5 - Simulator:rockboxui:47862:../tools/configure --target=iaudiox5 --type=s && make
sdl:0:iaudiom5sim:iAudio M5 - Simulator:rockboxui:38504:../tools/configure --target=iaudiom5 --type=s && make
sdl:0:iaudiom3sim:iAudio M3 - Simulator:rockboxui:36598:../tools/configure --target=iaudiom3 --type=s && make
sdl:0:ipod4gsim:iPod 4G Grayscale - Simulator:rockboxui:41321:../tools/configure --target=ipod4g --type=s && make
sdl:0:ipodvideosim:iPod Video - Simulator:rockboxui:52001:../tools/configure --target=ipodvideo --type=s && make
sdl:0:ipod6gsim:iPod Classic - Simulator:rockboxui:52001:../tools/configure --target=ipod6g --type=s && make
sdl:0:ipodmini2gsim:iPod Mini 2G - Simulator:rockboxui:40416:../tools/configure --target=ipodmini2g --type=s && make
sdl:0:h10sim:iriver H10 - Simulator:rockboxui:47583:../tools/configure --target=iriverh10 --type=s && make
sdl:0:gigabeatfxsim:Toshiba Gigabeat F - Simulator:rockboxui:46713:../tools/configure --target=gigabeatfx --type=s && make
sdl:0:gigabeatssim:Toshiba Gigabeat S - Simulator:rockboxui:47879:../tools/configure --target=gigabeats --type=s && make
sdl:0:sansae200sim:SanDisk Sansa e200 - Simulator:rockboxui:51617:../tools/configure --target=sansae200 --type=s && make
sdl:0:sansae200v2sim:SanDisk Sansa e200v2 - Simulator:rockboxui:51572:../tools/configure --target=sansae200v2 --type=s && make
sdl:0:sansac200sim:SanDisk Sansa c200 - Simulator:rockboxui:46658:../tools/configure --target=sansac200 --type=s && make
sdl:0:sansac200v2sim:SanDisk Sansa c200v2 - Simulator:rockboxui:35956:../tools/configure --target=sansac200v2 --type=s && make
sdl:0:mrobe500sim:Olympus M-Robe 500 - Simulator:rockboxui:38123:../tools/configure --target=mrobe500 --type=s && make
sdl:0:mrobe100sim:Olympus M-Robe 100 - Simulator:rockboxui:36359:../tools/configure --target=mrobe100 --type=s && make
sdl:0:cowond2sim:Cowon D2 - Simulator:rockboxui:47104:../tools/configure --target=cowond2 --type=s && make
sdl:0:zenvisionm30sim:Creative Zen Vision M 30GB - Simulator:rockboxui:46119:../tools/configure --target=zenvisionm30gb --type=s && make
sdl:0:sansaclipsim:SanDisk Sansa Clip - Simulator:rockboxui:28267:../tools/configure --target=sansaclip --type=s && make
sdl:0:sansaclipzipsim:SanDisk Sansa Clip Zip - Simulator:rockboxui:47178:../tools/configure --target=sansaclipzip --type=s && make
sdl:0:sansaconnectsim:SanDisk Sansa Connect - Simulator:rockboxui:46532:../tools/configure --target=sansaconnect --type=s && make
sdl:0:sansafuzesim:SanDisk Sansa Fuze - Simulator:rockboxui:51463:../tools/configure --target=sansafuze --type=s && make
sdl:0:sansafuzeplussim:SanDisk Sansa Fuze+ - Simulator:rockboxui:47650:../tools/configure --target=sansafuzeplus --type=s && make
sdl:0:sansam200v4sim:SanDisk Sansa m200v4 - Simulator:rockboxui:27105:../tools/configure --target=sansam200v4 --type=s && make
sdl:0:gogearhdd1630sim:Philips HDD1630 - Simulator:rockboxui:47409:../tools/configure --target=gogearhdd1630 --type=s && make
sdl:0:gogearhdd6330sim:Philips HDD6330 - Simulator:rockboxui:47707:../tools/configure --target=gogearhdd6330 --type=s && make
sdl:0:gogearsa9200sim:Philips SA9200 - Simulator:rockboxui:46436:../tools/configure --target=gogearsa9200 --type=s && make
sdl:0:samsungyh820sim:Samsung YH-820 - Simulator:rockboxui:47038:../tools/configure --target=samsungyh820 --type=s && make
sdl:0:samsungyh920sim:Samsung YH-920 - Simulator:rockboxui:38012:../tools/configure --target=samsungyh920 --type=s && make
sdl:0:samsungyh925sim:Samsung YH-925 - Simulator:rockboxui:47312:../tools/configure --target=samsungyh925 --type=s && make
sdl:0:ondavx747sim:Onda VX747 - Simulator:rockboxui:47042:../tools/configure --target=ondavx747 --type=s && make
sdl:0:vibe500sim:Packard Bell Vibe 500 - Simulator:rockboxui:47387:../tools/configure --target=vibe500 --type=s && make
sdl:0:mpiohd200sim:MPIO HD200 - Simulator:rockboxui:36457:../tools/configure --target=mpiohd200 --type=s && make
sdl:0:mpiohd300sim:MPIO HD300 - Simulator:rockboxui:37728:../tools/configure --target=mpiohd300 --type=s && make
sdl:0:creativezenxfi2sim:Creative Zen X-Fi2 - Simulator:rockboxui:47840:../tools/configure --target=creativezenxfi2 --type=s && make
sdl:0:creativezenxfi3sim:Creative Zen X-Fi3 - Simulator:rockboxui:47451:../tools/configure --target=creativezenxfi3 --type=s && make
sdl:0:sonynwze360sim:Sony NWZ-E360 - Simulator:rockboxui:46733:../tools/configure --target=sonynwze360 --type=s && make
sdl:0:sonynwze370sim:Sony NWZ-E370 - Simulator:rockboxui:46434:../tools/configure --target=sonynwze370 --type=s && make
sdl:0:sonynwza860sim:Sony NWZ-A860 - Simulator:rockboxui:18604:../tools/configure --target=sonynwza860 --type=s && make
sdl:0:creativezensim:Creative ZEN - Simulator:rockboxui:48886:../tools/configure --target=creativezen --type=s && make
sdl:0:creativezenxfisim:Creative ZEN X-Fi - Simulator:rockboxui:48972:../tools/configure --target=creativezenxfi --type=s && make
sdl:0:creativezenmozaicsim:Creative ZEN Mozaic - Simulator:rockboxui:47154:../tools/configure --target=creativezenmozaic --type=s && make
sdl:0:creativezenxfistylesim:Creative ZEN X-Fi Style - Simulator:rockboxui:47705:../tools/configure --target=creativezenxfistyle --type=s && make
sdl:0:agptekrockersim:Agptek Rocker - Simulator:rockboxui:45903:../tools/configure --target=agptekrocker --type=s && make
sdl:0:xduoox3sim:Xduoo X3 - Simulator:rockboxui:33587:../tools/configure --target=xduoox3 --type=s && make
sdl:0:xduoox3iisim:Xduoo X3ii - Simulator:rockboxui:47326:../tools/configure --target=xduoox3ii --type=s && make
sdl:0:xduoox20sim:Xduoo X20 - Simulator:rockboxui:47237:../tools/configure --target=xduoox20 --type=s && make
sdl:0:aigoerosqsim:AIGO EROS Q/K - Simulator:rockboxui:47770:../tools/configure --target=aigoerosq --type=s && make
sdl:0:shanlingq1sim:Shanling Q1 - Simulator:rockboxui:46991:../tools/configure --target=shanlingq1 --type=s && make
sdl:0:ihifi770sim:IHIFI 770 - Simulator:rockboxui:46171:../tools/configure --target=ihifi770 --type=s && make
sdl:0:ihifi770csim:IHIFI 770C - Simulator:rockboxui:46110:../tools/configure --target=ihifi770c --type=s && make
sdl:0:ihifi800sim:IHIFI 800 - Simulator:rockboxui:46058:../tools/configure --target=ihifi800 --type=s && make
sdl:0:samsungypr0sim:Samsung YP-R0 - Simulator:rockboxui:51262:../tools/configure --target=samsungypr0 --type=s && make
#sdl:0:samsungypr1sim:Samsung YP-R1 - Simulator:rockboxui:118270:../tools/configure --target=samsungypr1 --type=s && make
sdl:0:fiiom3ksim:FiiO M3K - Simulator:rockboxui:46662:../tools/configure --target=fiiom3k --type=s && make
####
# m68k-based native targets
m68k-gcc494:1:iriverh100:iriver H100:rockbox.zip:25056:../tools/configure --target=iriverh100 --type=n && make zip
m68k-gcc494:1:iriverh120:iriver H120:rockbox.zip:25061:../tools/configure --target=iriverh120 --type=n && make zip
m68k-gcc494:1:iriverh300:iriver H300:rockbox.zip:30972:../tools/configure --target=iriverh300 --type=n && make zip
m68k-gcc494:1:iaudiox5:iAudio X5:rockbox.zip:28470:../tools/configure --target=iaudiox5 --type=n && make zip
m68k-gcc494:1:iaudiom5:iAudio M5:rockbox.zip:22730:../tools/configure --target=iaudiom5 --type=n && make zip
m68k-gcc494:1:iaudiom3:iAudio M3:rockbox.zip:21381:../tools/configure --target=iaudiom3 --type=n && make zip
m68k-gcc494:1:mpiohd200:MPIO HD200:rockbox.zip:21389:../tools/configure --target=mpiohd200 --type=n && make zip
m68k-gcc494:1:mpiohd300:MPIO HD300:rockbox.zip:22030:../tools/configure --target=mpiohd300 --type=n && make zip
####
# m68k-based native bootloaders
m68k-gcc494:0:iriverh100boot:iriver H100 - Boot:bootloader.iriver:821:../tools/configure --target=iriverh100 --type=b && make
m68k-gcc494:0:iriverh120boot:iriver H120 - Boot:bootloader.iriver:818:../tools/configure --target=iriverh120 --type=b && make
m68k-gcc494:0:iriverh300boot:iriver H300 - Boot:bootloader.iriver:869:../tools/configure --target=iriverh300 --type=b && make
m68k-gcc494:0:iaudiox5boot:iAudio X5 - Boot:x5_fw.bin:845:../tools/configure --target=iaudiox5 --type=b && make
m68k-gcc494:0:iaudiom5boot:iAudio M5 - Boot:m5_fw.bin:809:../tools/configure --target=iaudiom5 --type=b && make
m68k-gcc494:0:iaudiom3boot:iAudio M3 - Boot:cowon_m3.bin:735:../tools/configure --target=iaudiom3 --type=b && make
m68k-gcc494:0:mpiohd200boot:MPIO HD200 - Boot:bootloader.mpio:742:../tools/configure --target=mpiohd200 --type=b && make
m68k-gcc494:0:mpiohd300boot:MPIO HD300 - Boot:bootloader.mpio:756:../tools/configure --target=mpiohd300 --type=b && make
####
# ARM-based native targets
arm-eabi-gcc494:1:ipodnano1g:iPod Nano 1G:rockbox.zip:48763:../tools/configure --target=ipodnano1g --type=n && make zip
arm-eabi-gcc494:1:ipodnano2g:iPod Nano 2G:rockbox.zip:48996:../tools/configure --target=ipodnano2g --type=n && make zip
arm-eabi-gcc494:1:ipodcolor:iPod Color:rockbox.zip:48864:../tools/configure --target=ipodcolor --type=n && make zip
arm-eabi-gcc494:1:ipod4g:iPod 4G Grayscale:rockbox.zip:27068:../tools/configure --target=ipod4g --type=n && make zip
arm-eabi-gcc494:1:ipodvideo:iPod Video:rockbox.zip:49360:../tools/configure --target=ipodvideo --type=n && make zip
arm-eabi-gcc494:1:ipod3g:iPod 3G:rockbox.zip:26065:../tools/configure --target=ipod3g --type=n && make zip
arm-eabi-gcc494:1:ipodmini2g:iPod Mini 2G:rockbox.zip:26353:../tools/configure --target=ipodmini2g --type=n && make zip
arm-eabi-gcc494:1:ipodmini1g:iPod Mini 1G:rockbox.zip:26389:../tools/configure --target=ipodmini1g --type=n && make zip
arm-eabi-gcc494:1:ipod6g:iPod Classic:rockbox.zip:48385:../tools/configure --target=ipod6g --type=n && make zip
arm-eabi-gcc494:1:iriverh10:iriver H10:rockbox.zip:46108:../tools/configure --target=iriverh10 --type=n && make zip
arm-eabi-gcc494:1:iriverh10_5gb:iriver H10 5GB:rockbox.zip:45930:../tools/configure --target=iriverh10_5gb --type=n && make zip
arm-eabi-gcc494:1:gigabeatfx:Toshiba Gigabeat F:rockbox.zip:45281:../tools/configure --target=gigabeatfx --type=n && make zip
arm-eabi-gcc494:1:gigabeats:Toshiba Gigabeat S:rockbox.zip:46027:../tools/configure --target=gigabeats --type=n && make zip
arm-eabi-gcc494:1:sansae200:SanDisk Sansa e200:rockbox.zip:48846:../tools/configure --target=sansae200 --type=n && make zip
arm-eabi-gcc494:1:sansac200:SanDisk Sansa c200:rockbox.zip:45363:../tools/configure --target=sansac200 --type=n && make zip
arm-eabi-gcc494:1:ipod1g2g:iPod 1G/2G:rockbox.zip:25860:../tools/configure --target=ipod1g2g --type=n && make zip
arm-eabi-gcc494:1:mrobe500:Olympus M-Robe 500:rockbox.zip:25369:../tools/configure --target=mrobe500 --type=n && make zip
arm-eabi-gcc494:1:mrobe100:Olympus M-Robe 100:rockbox.zip:23717:../tools/configure --target=mrobe100 --type=n && make zip
arm-eabi-gcc494:1:cowond2:Cowon D2:rockbox.zip:44710:../tools/configure --target=cowond2 --type=n && make zip
arm-eabi-gcc494:1:zenvisionm30:Creative Zen Vision M 30GB:rockbox.zip:44121:../tools/configure --target=zenvisionm30gb --type=n && make zip
arm-eabi-gcc494:1:zenvisionm60:Creative Zen Vision M 60GB:rockbox.zip:44253:../tools/configure --target=zenvisionm60gb --type=n && make zip
arm-eabi-gcc494:1:zenvision:Creative Zen Vision:rockbox.zip:11996:../tools/configure --target=zenvision --type=n && make zip
arm-eabi-gcc494:1:sansafuze:SanDisk Sansa Fuze:rockbox.zip:49004:../tools/configure --target=sansafuze --type=n && make zip
arm-eabi-gcc494:1:sansafuzev2:SanDisk Sansa Fuzev2:rockbox.zip:48185:../tools/configure --target=sansafuzev2 --type=n && make zip
arm-eabi-gcc494:1:sansafuzeplus:SanDisk Sansa Fuze+:rockbox.zip:46361:../tools/configure --target=sansafuzeplus --type=n && make zip
arm-eabi-gcc494:1:sansaclip:SanDisk Sansa Clip:rockbox.zip:28420:../tools/configure --target=sansaclip --type=n && make zip
arm-eabi-gcc494:1:sansaclipv2:SanDisk Sansa Clipv2:rockbox.zip:24228:../tools/configure --target=sansaclipv2 --type=n && make zip
arm-eabi-gcc494:1:sansaclipplus:SanDisk Sansa Clip+:rockbox.zip:24272:../tools/configure --target=sansaclipplus --type=n && make zip
arm-eabi-gcc494:1:sansaclipzip:SanDisk Sansa Clip Zip:rockbox.zip:45132:../tools/configure --target=sansaclipzip --type=n && make zip
arm-eabi-gcc494:1:sansaconnect:SanDisk Sansa Connect:rockbox.zip:44658:../tools/configure --target=sansaconnect --type=n && make zip
arm-eabi-gcc494:1:sansae200v2:SanDisk Sansa e200v2:rockbox.zip:48868:../tools/configure --target=sansae200v2 --type=n && make zip
arm-eabi-gcc494:1:sansac200v2:SanDisk Sansa c200v2:rockbox.zip:34951:../tools/configure --target=sansac200v2 --type=n && make zip
arm-eabi-gcc494:1:sansam200v4:SanDisk Sansa m200v4:rockbox.zip:27401:../tools/configure --target=sansam200v4 --type=n && make zip
arm-eabi-gcc494:1:gogearhdd1630:Philips HDD1630:rockbox.zip:45951:../tools/configure --target=gogearhdd1630 --type=n && make zip
arm-eabi-gcc494:1:gogearhdd6330:Philips HDD6330:rockbox.zip:46340:../tools/configure --target=gogearhdd6330 --type=n && make zip
arm-eabi-gcc494:1:samsungyh820:Samsung YH-820:rockbox.zip:45797:../tools/configure --target=samsungyh820 --type=n && make zip
arm-eabi-gcc494:1:samsungyh920:Samsung YH-920:rockbox.zip:24918:../tools/configure --target=samsungyh920 --type=n && make zip
arm-eabi-gcc494:1:samsungyh925:Samsung YH-925:rockbox.zip:46086:../tools/configure --target=samsungyh925 --type=n && make zip
arm-eabi-gcc494:1:gogearsa9200:Philips SA9200:rockbox.zip:45310:../tools/configure --target=gogearsa9200 --type=n && make zip
arm-eabi-gcc494:1:vibe500:Packard Bell Vibe 500:rockbox.zip:45953:../tools/configure --target=vibe500 --type=n && make zip
arm-eabi-gcc494:1:rk27generic:Rockchip rk27xx:rockbox.zip:12425:../tools/configure --target=rk27generic --type=n && make zip
arm-eabi-gcc494:1:hifimanhm60x:HiFiMAN HM-60x:rockbox.zip:44761:../tools/configure --target=hifimanhm60x --type=n && make zip
arm-eabi-gcc494:1:hifimanhm801:HiFiMAN HM-801:rockbox.zip:45136:../tools/configure --target=hifimanhm801 --type=n && make zip
arm-eabi-gcc494:1:hifietma9:HiFi E.T MA9:rockbox.zip:12321:../tools/configure --target=hifietma9 --type=n && make zip
arm-eabi-gcc494:1:hifietma9c:HiFi E.T MA9C:rockbox.zip:12351:../tools/configure --target=hifietma9c --type=n && make zip
arm-eabi-gcc494:1:hifietma8:HiFi E.T MA8:rockbox.zip:12341:../tools/configure --target=hifietma8 --type=n && make zip
arm-eabi-gcc494:1:hifietma8c:HiFi E.T MA8C:rockbox.zip:12325:../tools/configure --target=hifietma8c --type=n && make zip
arm-eabi-gcc494:1:ihifi760:IHIFI 760:rockbox.zip:12298:../tools/configure --target=ihifi760 --type=n && make zip
arm-eabi-gcc494:1:ihifi770:IHIFI 770:rockbox.zip:45326:../tools/configure --target=ihifi770 --type=n && make zip
arm-eabi-gcc494:1:ihifi770c:IHIFI 770C:rockbox.zip:45392:../tools/configure --target=ihifi770c --type=n && make zip
arm-eabi-gcc494:1:ihifi800:IHIFI 800:rockbox.zip:45290:../tools/configure --target=ihifi800 --type=n && make zip
arm-eabi-gcc494:1:ihifi960:IHIFI 960:rockbox.zip:12302:../tools/configure --target=ihifi960 --type=n && make zip
arm-eabi-gcc494:1:creativezenxfi2:Creative Zen X-Fi2:rockbox.zip:46432:../tools/configure --target=creativezenxfi2 --type=n && make zip
arm-eabi-gcc494:1:creativezenxfi3:Creative Zen X-Fi3:rockbox.zip:46081:../tools/configure --target=creativezenxfi3 --type=n && make zip
arm-eabi-gcc494:1:sonynwze360:Sony NWZ-E360:rockbox.zip:45689:../tools/configure --target=sonynwze360 --type=n && make zip
arm-eabi-gcc494:1:sonynwze370:Sony NWZ-E370:rockbox.zip:45326:../tools/configure --target=sonynwze370 --type=n && make zip
arm-eabi-gcc494:1:creativezen:Creative ZEN:rockbox.zip:47798:../tools/configure --target=creativezen --type=n && make zip
arm-eabi-gcc494:1:creativezenxfi:Creative ZEN X-Fi:rockbox.zip:47757:../tools/configure --target=creativezenxfi --type=n && make zip
arm-eabi-gcc494:1:creativezenmozaic:Creative ZEN Mozaic:rockbox.zip:45854:../tools/configure --target=creativezenmozaic --type=n && make zip
arm-eabi-gcc494:1:creativezenxfistyle:Creative ZEN X-Fi Style:rockbox.zip:46524:../tools/configure --target=creativezenxfistyle --type=n && make zip
####
# ARM-based native bootloaders
arm-eabi-gcc494:0:ipodnano1gboot:iPod Nano 1G - Boot:bootloader-ipodnano1g.ipod:1070:../tools/configure --target=ipodnano1g --type=b && make
arm-eabi-gcc494:0:ipodnano2gboot:iPod Nano 2G - Boot:bootloader-ipodnano2g.ipod:1121:../tools/configure --target=ipodnano2g --type=b && make
arm-eabi-gcc494:0:ipodcolorboot:iPod Color - Boot:bootloader-ipodcolor.ipod:1074:../tools/configure --target=ipodcolor --type=b && make
arm-eabi-gcc494:0:ipod4gboot:iPod 4G Grayscale - Boot:bootloader-ipod4g.ipod:1059:../tools/configure --target=ipod4g --type=b && make
arm-eabi-gcc494:0:ipod6gboot:iPod Classic - Boot:bootloader-ipod6g.ipod:1204:../tools/configure --target=ipod6g --type=b && make
arm-eabi-gcc494:0:ipodvideoboot:iPod Video - Boot:bootloader-ipodvideo.ipod:1096:../tools/configure --target=ipodvideo --type=b && make
arm-eabi-gcc494:0:ipod3gboot:iPod 3G - Boot:bootloader-ipod3g.ipod:996:../tools/configure --target=ipod3g --type=b && make
arm-eabi-gcc494:0:ipodmini2gboot:iPod Mini 2G - Boot:bootloader-ipodmini2g.ipod:1061:../tools/configure --target=ipodmini2g --type=b && make
arm-eabi-gcc494:0:ipodmini1gboot:iPod Mini 1G - Boot:bootloader-ipodmini1g.ipod:1056:../tools/configure --target=ipodmini1g --type=b && make
arm-eabi-gcc494:0:h10boot:iriver H10 - Boot:H10_20GC.mi4:1086:../tools/configure --target=iriverh10 --type=b && make
arm-eabi-gcc494:0:gigabeatfxboot:Toshiba Gigabeat F - Boot:FWIMG01.DAT:999:../tools/configure --target=gigabeatfx --type=b && make
arm-eabi-gcc494:0:gigabeatsboot:Toshiba Gigabeat S - Boot:nk.bin:1279:../tools/configure --target=gigabeats --type=b && make
arm-eabi-gcc494:0:sansae200boot:SanDisk Sansa e200 - Boot:PP5022.mi4:1118:../tools/configure --target=sansae200 --type=b && make
arm-eabi-gcc494:0:sansac200boot:SanDisk Sansa c200 - Boot:firmware.mi4:1038:../tools/configure --target=sansac200 --type=b && make
arm-eabi-gcc494:0:ipod1g2gboot:iPod 1G/2G - Boot:bootloader-ipod1g2g.ipod:973:../tools/configure --target=ipod1g2g --type=b && make
arm-eabi-gcc494:0:mrobe100boot:Olympus M-Robe 100 - Boot:pp5020.mi4:1035:../tools/configure --target=mrobe100 --type=b && make
arm-eabi-gcc494:0:mrobe500boot:Olympus M-Robe 500 - Boot:rockbox.mrboot:1188:../tools/configure --target=mrobe500 --type=b && make
arm-eabi-gcc494:0:cowond2boot:Cowon D2 - Boot:bootloader-cowond2.bin:1029:../tools/configure --target=cowond2 --type=b && make
arm-eabi-gcc494:0:sansae200v2boot:SanDisk Sansa e200v2 - Boot:bootloader-e200v2.sansa:1097:../tools/configure --target=sansae200v2 --type=b && make
arm-eabi-gcc494:0:sansac200v2boot:SanDisk Sansa c200v2 - Boot:bootloader-c200v2.sansa:2247:../tools/configure --target=sansac200v2 --type=b && make
arm-eabi-gcc494:0:sansam200v4boot:SanDisk Sansa m200v4 - Boot:bootloader-m200v4.sansa:2137:../tools/configure --target=sansam200v4 --type=b && make
arm-eabi-gcc494:0:sansaclipboot:SanDisk Sansa Clip - Boot:bootloader-clip.sansa:2187:../tools/configure --target=sansaclip --type=b && make
arm-eabi-gcc494:0:sansaclipv2boot:SanDisk Sansa Clipv2 - Boot:bootloader-clipv2.sansa:1070:../tools/configure --target=sansaclipv2 --type=b && make
arm-eabi-gcc494:0:sansaclipplusboot:SanDisk Sansa Clip+ - Boot:bootloader-clipplus.sansa:1085:../tools/configure --target=sansaclipplus --type=b && make
arm-eabi-gcc494:0:sansaclipzipboot:SanDisk Sansa Clip Zip - Boot:bootloader-clipzip.sansa:1090:../tools/configure --target=sansaclipzip --type=b && make
arm-eabi-gcc494:0:sansaconnectboot:SanDisk Sansa Connect - Boot:bootloader-connect.sansa:1187:../tools/configure --target=sansaconnect --type=b && make
arm-eabi-gcc494:0:sansafuzeboot:SanDisk Sansa Fuze - Boot:bootloader-fuze.sansa:1106:../tools/configure --target=sansafuze --type=b && make
arm-eabi-gcc494:0:sansafuzev2boot:SanDisk Sansa Fuzev2 - Boot:bootloader-fuzev2.sansa:1099:../tools/configure --target=sansafuzev2 --type=b && make
arm-eabi-gcc494:0:sansafuzeplusboot:SanDisk Sansa Fuze+ - Boot:bootloader-fuzeplus.sansa:1345:../tools/configure --target=sansafuzeplus --type=b && make
arm-eabi-gcc494:0:gogearhdd1630boot:Philips HDD1630 - Boot:FWImage.ebn:1031:../tools/configure --target=gogearhdd1630 --type=b && make
arm-eabi-gcc494:0:gogearhdd6330boot:Philips HDD6330 - Boot:FWImage.ebn:1035:../tools/configure --target=gogearhdd6330 --type=b && make
arm-eabi-gcc494:0:samsungyh820boot:Samsung YH-820 - Boot:FW_YH820.mi4:1019:../tools/configure --target=samsungyh820 --type=b && make
arm-eabi-gcc494:0:samsungyh920boot:Samsung YH-920 - Boot:PP5020.mi4:1027:../tools/configure --target=samsungyh920 --type=b && make
arm-eabi-gcc494:0:samsungyh925boot:Samsung YH-925 - Boot:FW_YH925.mi4:1029:../tools/configure --target=samsungyh925 --type=b && make
arm-eabi-gcc494:0:gogearsa9200boot:Philips SA9200 - Boot:FWImage.ebn:1084:../tools/configure --target=gogearsa9200 --type=b && make
arm-eabi-gcc494:0:vibe500boot:Packard Bell Vibe 500 - Boot:jukebox.mi4:1048:../tools/configure --target=vibe500 --type=b && make
arm-eabi-gcc494:0:zenvisionm30boot:Creative Zen Vision M 30GB - Boot:rockbox.zvmboot:1100:../tools/configure --target=zenvisionm30gb --type=b && make
arm-eabi-gcc494:0:rk27genericboot:Rockchip rk27xx - Boot:bootloader.rkw:1095:../tools/configure --target=rk27generic --type=b && make
arm-eabi-gcc494:0:hifimanhm60xboot:HiFiMAN HM-60x - Boot:bootloader.rkw:1097:../tools/configure --target=hifimanhm60x --type=b && make
arm-eabi-gcc494:0:hifimanhm801boot:HiFiMAN HM-801 - Boot:bootloader.rkw:1095:../tools/configure --target=hifimanhm801 --type=b && make
arm-eabi-gcc494:0:hifietma9boot:HiFi E.T MA9 - Boot:bootloader.rkw:1122:../tools/configure --target=hifietma9 --type=b && make
arm-eabi-gcc494:0:hifietma9cboot:HiFi E.T MA9C - Boot:bootloader.rkw:1111:../tools/configure --target=hifietma9c --type=b && make
arm-eabi-gcc494:0:hifietma8boot:HiFi E.T MA8 - Boot:bootloader.rkw:1111:../tools/configure --target=hifietma8 --type=b && make
arm-eabi-gcc494:0:hifietma8cboot:HiFi E.T MA8C - Boot:bootloader.rkw:1116:../tools/configure --target=hifietma8c --type=b && make
arm-eabi-gcc494:0:ihifi760boot:IHIFI 760 - Boot:bootloader.rkw:1105:../tools/configure --target=ihifi760 --type=b && make
arm-eabi-gcc494:0:ihifi960boot:IHIFI 960 - Boot:bootloader.rkw:1097:../tools/configure --target=ihifi960 --type=b && make
arm-eabi-gcc494:0:creativezenxfi2boot:Creative Zen X-Fi2 - Boot:bootloader-zenxfi2.creative:1323:../tools/configure --target=creativezenxfi2 --type=b && make
arm-eabi-gcc494:0:creativezenxfi3boot:Creative Zen X-Fi3 - Boot:bootloader-zenxfi3.creative:1323:../tools/configure --target=creativezenxfi3 --type=b && make
arm-eabi-gcc494:0:sonynwze360boot:Sony NWZ-E360 - Boot:bootloader-nwze360.sony:1281:../tools/configure --target=sonynwze360 --type=b && make
arm-eabi-gcc494:0:sonynwze370boot:Sony NWZ-E370 - Boot:bootloader-nwze370.sony:1281:../tools/configure --target=sonynwze370 --type=b && make
arm-eabi-gcc494:0:creativezenboot:Creative ZEN - Boot:bootloader-zen.creative:1364:../tools/configure --target=creativezen --type=b && make
arm-eabi-gcc494:0:creativezenxfiboot:Creative ZEN X-Fi - Boot:bootloader-zenxfi.creative:1360:../tools/configure --target=creativezenxfi --type=b && make
arm-eabi-gcc494:0:creativezenmozaicboot:Creative ZEN Mozaic - Boot:bootloader-zenmozaic.creative:1287:../tools/configure --target=creativezenmozaic --type=b && make
arm-eabi-gcc494:0:creativezenxfistyleboot:Creative ZEN X-Fi Style - Boot:bootloader-zenxfistyle.creative:1313:../tools/configure --target=creativezenxfistyle --type=b && make
####
# MIPS-based native targets
mipsel-gcc494:1:ondavx747:Onda VX747:rockbox.zip:47447:../tools/configure --target=ondavx747 --type=n && make zip
mipsel-gcc494:1:ondavx767:Onda VX767:rockbox.zip:13329:../tools/configure --target=ondavx767 --type=n && make zip
mipsel-gcc494:1:ondavx777:Onda VX777:rockbox.zip:47485:../tools/configure --target=ondavx777 --type=n && make zip
mipsel-gcc494:1:xduoox3:Xduoo X3:rockbox.zip:24281:../tools/configure --target=xduoox3 --type=n && make zip
mipsel-gcc494:1:fiiom3k:FiiO M3K:rockbox.zip:45980:../tools/configure --target=fiiom3k --type=n && make zip
mipsel-gcc494:1:shanlingq1:Shanling Q1:rockbox.zip:46423:../tools/configure --target=shanlingq1 --type=n && make zip
mipsel-gcc494:1:erosqnative:AIGO EROS Q/K (Native):rockbox.zip:46222:../tools/configure --target=erosqnative --type=n && make zip
####
# MIPS-based native bootloaders
mipsel-gcc494:0:ondavx747boot:Onda VX747 - Boot:ccpmp.bin:1142:../tools/configure --target=ondavx747 --type=b && make
mipsel-gcc494:0:xduoox3boot:Xduoo X3 - Boot:bootloader-x3.bin:1165:../tools/configure --target=xduoox3 --type=b && make
mipsel-gcc494:0:fiiom3kboot:FiiO M3K - Boot:bootloader.m3k:1254:../tools/configure --target=fiiom3k --type=b && make
mipsel-gcc494:0:shanlingq1boot:Shanling Q1 - Boot:bootloader.q1:1267:../tools/configure --target=shanlingq1 --type=b && make
mipsel-gcc494:0:erosqnativeboot:AIGO EROS Q/K (Native) - Boot:bootloader.erosq:1252:../tools/configure --target=erosqnative --type=b && make
# Android native targets
android-ndk10sdk19:0:android480x800:Android 480x800:rockbox.apk:14540:../tools/configure --target=android --type=n --lcdwidth=480 --lcdheight=800 && make apk
android-ndk10sdk19:0:android480x800mips:Android 480x800 - MIPS:rockbox.apk:12391:../tools/configure --target=androidmips --type=n --lcdwidth=480 --lcdheight=800 && make apk
android-ndk10:1:ibassodx50:iBasso DX50:rockbox.zip:50480:../tools/configure --target=ibassodx50 --type=n && make zip
android-ndk10:1:ibassodx90:iBasso DX90:rockbox.zip:50445:../tools/configure --target=ibassodx90 --type=n && make zip
###
# ARM hosted targets
arm-rb-gcc494:1:samsungypr0:Samsung YP-R0:rockbox.zip:53864:../tools/configure --target=samsungypr0 --type=n && make zip
arm-rb-gcc494:1:samsungypr1:Samsung YP-R1:rockbox.zip:20163:../tools/configure --target=samsungypr1 --type=n && make zip
arm-rb-gcc494:1:sonynwze350:Sony NWZ-E350:rockbox.zip:48830:../tools/configure --target=sonynwze350 --type=n && make zip
arm-rb-gcc494:1:sonynwze450:Sony NWZ-E450:rockbox.zip:48944:../tools/configure --target=sonynwze450 --type=n && make zip
arm-rb-gcc494:1:sonynwze460:Sony NWZ-E460:rockbox.zip:48930:../tools/configure --target=sonynwze460 --type=n && make zip
arm-rb-gcc494:1:sonynwze470:Sony NWZ-E470:rockbox.zip:48857:../tools/configure --target=sonynwze470 --type=n && make zip
arm-rb-gcc494:1:sonynwze580:Sony NWZ-E580:rockbox.zip:48843:../tools/configure --target=sonynwze580 --type=n && make zip
arm-rb-gcc494:1:sonynwza10:Sony NWZ-A10:rockbox.zip:49004:../tools/configure --target=sonynwza10 --type=n && make zip
arm-rb-gcc494:1:sonynwa20:Sony NW-A20:rockbox.zip:49036:../tools/configure --target=sonynwa20 --type=n && make zip
arm-rb-gcc494:1:sonynwza860:Sony NWZ-A860:rockbox.zip:13909:../tools/configure --target=sonynwza860 --type=n && make zip
arm-rb-gcc494:1:sonynwzs750:Sony NWZ-S750:rockbox.zip:48873:../tools/configure --target=sonynwzs750 --type=n && make zip
###
# ARM hosted bootloaders
arm-rb-gcc494:0:sonynwze350boot:Sony NWZ-E350 - Boot:bootloader-nwze350.sony:829:../tools/configure --target=sonynwze350 --type=b && make
arm-rb-gcc494:0:sonynwze450boot:Sony NWZ-E450 - Boot:bootloader-nwze450.sony:829:../tools/configure --target=sonynwze450 --type=b && make
arm-rb-gcc494:0:sonynwze460boot:Sony NWZ-E460 - Boot:bootloader-nwze460.sony:830:../tools/configure --target=sonynwze460 --type=b && make
arm-rb-gcc494:0:sonynwze470boot:Sony NWZ-E470 - Boot:bootloader-nwze470.sony:827:../tools/configure --target=sonynwze470 --type=b && make
arm-rb-gcc494:0:sonynwze580boot:Sony NWZ-E580 - Boot:bootloader-nwze580.sony:833:../tools/configure --target=sonynwze580 --type=b && make
arm-rb-gcc494:0:sonynwza10boot:Sony NWZ-A10 - Boot:bootloader-nwza10.sony:837:../tools/configure --target=sonynwza10 --type=b && make
arm-rb-gcc494:0:sonynwa20boot:Sony NW-A20 - Boot:bootloader-nwa20.sony:838:../tools/configure --target=sonynwa20 --type=b && make
arm-rb-gcc494:0:sonynwza860boot:Sony NWZ-A860 - Boot:bootloader-nwza860.sony:842:../tools/configure --target=sonynwza860 --type=b && make
arm-rb-gcc494:0:sonynwzs750boot:Sony NWZ-S750 - Boot:bootloader-nwzs750.sony:818:../tools/configure --target=sonynwzs750 --type=b && make
###
# MIPS hosted targets
mipsel-rb-gcc494:1:agptekrocker:Agptek Rocker:rockbox.zip:52761:../tools/configure --target=agptekrocker --type=n && make zip
mipsel-rb-gcc494:1:xduoox3ii:xDuoo X3ii:rockbox.zip:54045:../tools/configure --target=xduoox3ii --type=n && make zip
mipsel-rb-gcc494:1:xduoox20:xDuoo X20:rockbox.zip:54044:../tools/configure --target=xduoox20 --type=n && make zip
mipsel-rb-gcc494:1:fiiom3klinux:FiiO M3K (Linux):rockbox.zip:52797:../tools/configure --target=fiiom3klinux --type=n && make zip
mipsel-rb-gcc494:1:aigoerosq:AIGO EROS Q/K:rockbox.zip:54462:../tools/configure --target=aigoerosq --type=n && make zip
###
# MIPS hosted bootloaders
mipsel-rb-gcc494:0:agptekrockerboot:Agptek Rocker - Boot:bootloader.rocker:964:../tools/configure --target=agptekrocker --type=b && make
mipsel-rb-gcc494:0:xduoox3iiboot:xDuoo X3ii - Boot:bootloader.x3ii:1073:../tools/configure --target=xduoox3ii --type=b && make
mipsel-rb-gcc494:0:xduoox20boot:xDuoo X20 - Boot:bootloader.x20:1071:../tools/configure --target=xduoox20 --type=b && make
mipsel-rb-gcc494:0:fiiom3klinuxboot:FiiO M3K (Linux) - Bootloader:bootloader.m3k:968:../tools/configure --target=fiiom3klinux --type=b && make
mipsel-rb-gcc494:0:aigoerosqboot:AIGO Eros Q/K - Bootloader:bootloader.erosq:1085:../tools/configure --target=aigoerosq --type=b && make
###
# Manuals
m68k-gcc494,latex:1:iriverh120manual:iriver H120 - Manual:rockbox-manual.pdf:1113:../tools/configure --target=iriverh120 --type=n && make MAKEFLAGS= manual
m68k-gcc494,latex:1:iriverh120htmlmanual:iriver H120 - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=iriverh120 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
m68k-gcc494,latex:1:iaudiox5manual:iAudio X5 - Manual:rockbox-manual.pdf:1113:../tools/configure --target=iaudiox5 --type=n && make MAKEFLAGS= manual
m68k-gcc494,latex:1:iaudiox5htmlmanual:iAudio X5 - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=iaudiox5 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
m68k-gcc494,latex:1:iaudiom3manual:iAudio M3 - Manual:rockbox-manual.pdf:1113:../tools/configure --target=iaudiom3 --type=n && make MAKEFLAGS= manual
m68k-gcc494,latex:1:iaudiom3htmlmanual:iAudio M3 - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=iaudiom3 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
m68k-gcc494,latex:1:iaudiom5manual:iAudio M5 - Manual:rockbox-manual.pdf:1113:../tools/configure --target=iaudiom5 --type=n && make MAKEFLAGS= manual
m68k-gcc494,latex:1:iaudiom5htmlmanual:iAudio M5 - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=iaudiom5 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:cowond2manual:Cowon D2 - Manual:rockbox-manual.pdf:1113:../tools/configure --target=cowond2 --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:cowond2htmlmanual:Cowon D2 - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=cowond2 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipod1g2gmanual:iPod 1G/2G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipod1g2g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipod1g2ghtmlmanual:iPod 1G/2G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipod1g2g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipod3gmanual:iPod 3G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipod3g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipod3ghtmlmanual:iPod 3G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipod3g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipod4gmanual:iPod 4G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipod4g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipod4ghtmlmanual:iPod 4G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipod4g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodcolormanual:iPod Color - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodcolor --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodcolorhtmlmanual:iPod Color - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodcolor --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodvideogmanual:iPod Video - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodvideo --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodvideoghtmlmanual:iPod Video - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodvideo --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipod6gmanual:iPod 6G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipod6g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipod6ghtmlmanual:iPod 6G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipod6g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodmini1gmanual:iPod Mini 1G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodmini1g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodmini1ghtmlmanual:iPod Mini 1G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodmini1g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodmini2gmanual:iPod Mini 2G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodmini2g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodmini2ghtmlmanual:iPod Mini 2G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodmini2g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodnano1gmanual:iPod Nano 1G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodnano1g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodnano1ghtmlmanual:iPod Nano 1G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodnano1g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
arm-eabi-gcc494,latex:1:ipodnano2gmanual:iPod Nano 2G - Manual:rockbox-manual.pdf:1056:../tools/configure --target=ipodnano2g --type=n && make MAKEFLAGS= manual
arm-eabi-gcc494,latex:1:ipodnano2ghtmlmanual:iPod Nano 2G - HTML Manual:rockbox-manual.zip:2708:../tools/configure --target=ipodnano2g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
mipsel-gcc494,latex:1:erosqnativemanual:AIGO EROS Q/K - Manual:rockbox-manual.pdf:1113:../tools/configure --target=erosqnative --type=n && make MAKEFLAGS= manual
mipsel-gcc494,latex:1:erosqnativehtmlmanual:AIGO EROS Q/K - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=erosqnative --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
mipsel-gcc494,latex:1:fiiom3kmanual:FiiO M3K - Manual:rockbox-manual.pdf:1113:../tools/configure --target=fiiom3k --type=n && make MAKEFLAGS= manual
mipsel-gcc494,latex:1:fiiom3khtmlmanual:FiiO M3K - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=fiiom3k --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
mipsel-rb-gcc494,latex:1:agptekrockermanual:Agptek Rocker - Manual:rockbox-manual.pdf:1113:../tools/configure --target=agptekrocker --type=n && make MAKEFLAGS= manual
mipsel-rb-gcc494,latex:1:agptekrockermanual:Agptek Rocker - HTML Manual:rockbox-manual.zip:2863:../tools/configure --target=agptekrocker --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'

####
# CheckWPS builds
sdl:0:iriverh120wps:iriver H120 - Checkwps:checkwps.iriverh120:185:../tools/configure --target=iriverh120 --type=c && make
sdl:0:iriverh300wps:iriver H300 - Checkwps:checkwps.iriverh300:186:../tools/configure --target=iriverh300 --type=c && make
sdl:0:ipodnano1gwps:iPod Nano - Checkwps:checkwps.ipodnano1g:185:../tools/configure --target=ipodnano1g --type=c && make
sdl:0:ipodnano2gwps:iPod Nano 2G - Checkwps:checkwps.ipodnano2g:184:../tools/configure --target=ipodnano2g --type=c && make
sdl:0:ipodcolorwps:iPod Color - Checkwps:checkwps.ipodcolor:184:../tools/configure --target=ipodcolor --type=c && make
sdl:0:iaudiox5wps:iAudio X5 - Checkwps:checkwps.iaudiox5:189:../tools/configure --target=iaudiox5 --type=c && make
sdl:0:iaudiom5wps:iAudio M5 - Checkwps:checkwps.iaudiom5:182:../tools/configure --target=iaudiom5 --type=c && make
sdl:0:iaudiom3wps:iAudio M3 - Checkwps:checkwps.iaudiom3:184:../tools/configure --target=iaudiom3 --type=c && make
sdl:0:ipod4gwps:iPod 4G Grayscale - Checkwps:checkwps.ipod4g:183:../tools/configure --target=ipod4g --type=c && make
sdl:0:ipodvideowps:iPod Video - Checkwps:checkwps.ipodvideo:175:../tools/configure --target=ipodvideo --type=c && make
sdl:0:ipodmini1gwps:iPod Mini 1G - Checkwps:checkwps.ipodmini1g:184:../tools/configure --target=ipodmini1g --type=c && make
sdl:0:ipodmini2gwps:iPod Mini 2G - Checkwps:checkwps.ipodmini2g:184:../tools/configure --target=ipodmini2g --type=c && make
sdl:0:h10wps:iriver H10 - Checkwps:checkwps.iriverh10:183:../tools/configure --target=iriverh10 --type=c && make
sdl:0:gigabeatfxwps:Toshiba Gigabeat F - Checkwps:checkwps.gigabeatfx:184:../tools/configure --target=gigabeatfx --type=c && make
sdl:0:gigabeatswps:Toshiba Gigabeat S - Checkwps:checkwps.gigabeats:186:../tools/configure --target=gigabeats --type=c && make
sdl:0:sansae200wps:SanDisk Sansa e200 - Checkwps:checkwps.sansae200:181:../tools/configure --target=sansae200 --type=c && make
sdl:0:sansae200v2wps:SanDisk Sansa e200v2 - Checkwps:checkwps.sansae200v2:187:../tools/configure --target=sansae200v2 --type=c && make
sdl:0:sansac200wps:SanDisk Sansa c200 - Checkwps:checkwps.sansac200:182:../tools/configure --target=sansac200 --type=c && make
sdl:0:sansac200v2wps:SanDisk Sansa c200v2 - Checkwps:checkwps.sansac200v2:185:../tools/configure --target=sansac200v2 --type=c && make
sdl:0:mrobe500wps:Olympus M-Robe 500 - Checkwps:checkwps.mrobe500:187:../tools/configure --target=mrobe500 --type=c && make
sdl:0:mrobe100wps:Olympus M-Robe 100 - Checkwps:checkwps.mrobe100:182:../tools/configure --target=mrobe100 --type=c && make
sdl:0:cowond2wps:Cowon D2 - Checkwps:checkwps.cowond2:186:../tools/configure --target=cowond2 --type=c && make
sdl:0:zenvisionm30wps:Creative Zen Vision M 30GB - Checkwps:checkwps.zenvisionm30gb:182:../tools/configure --target=zenvisionm30gb --type=c && make
sdl:0:sansaclipwps:SanDisk Sansa Clip - Checkwps:checkwps.sansaclip:178:../tools/configure --target=sansaclip --type=c && make
sdl:0:sansaclipzipwps:SanDisk Sansa Clip Zip - Checkwps:checkwps.sansaclipzip:185:../tools/configure --target=sansaclipzip --type=c && make
sdl:0:sansaconnectwps:SanDisk Sansa Connect - Checkwps:checkwps.sansaconnect:185:../tools/configure --target=sansaconnect --type=c && make
sdl:0:sansafuzewps:SanDisk Sansa Fuze - Checkwps:checkwps.sansafuze:185:../tools/configure --target=sansafuze --type=c && make
sdl:0:sansafuzepluswps:SanDisk Sansa Fuze+ - Checkwps:checkwps.sansafuzeplus:184:../tools/configure --target=sansafuzeplus --type=c && make
sdl:0:sansam200v4wps:SanDisk Sansa m200v4 - Checkwps:checkwps.sansam200v4:181:../tools/configure --target=sansam200v4 --type=c && make
sdl:0:gogearhdd1630wps:Philips HDD1630 - Checkwps:checkwps.gogearhdd1630:185:../tools/configure --target=gogearhdd1630 --type=c && make
sdl:0:gogearhdd6330wps:Philips HDD6330 - Checkwps:checkwps.gogearhdd6330:186:../tools/configure --target=gogearhdd6330 --type=c && make
sdl:0:gogearsa9200wps:Philips SA9200 - Checkwps:checkwps.gogearsa9200:184:../tools/configure --target=gogearsa9200 --type=c && make
sdl:0:samsungyh820wps:Samsung YH-820 - Checkwps:checkwps.samsungyh820:185:../tools/configure --target=samsungyh820 --type=c && make
sdl:0:samsungyh920wps:Samsung YH-920 - Checkwps:checkwps.samsungyh920:182:../tools/configure --target=samsungyh920 --type=c && make
sdl:0:samsungyh925wps:Samsung YH-925 - Checkwps:checkwps.samsungyh925:184:../tools/configure --target=samsungyh925 --type=c && make
sdl:0:ondavx747wps:Onda VX747 - Checkwps:checkwps.ondavx747:188:../tools/configure --target=ondavx747 --type=c && make
sdl:0:vibe500wps:Packard Bell Vibe 500 - Checkwps:checkwps.vibe500:183:../tools/configure --target=vibe500 --type=c && make
sdl:0:mpiohd200wps:MPIO HD200 - Checkwps:checkwps.mpiohd200:183:../tools/configure --target=mpiohd200 --type=c && make
sdl:0:mpiohd300wps:MPIO HD300 - Checkwps:checkwps.mpiohd300:184:../tools/configure --target=mpiohd300 --type=c && make
sdl:0:rk27genericwps:Rockchip rk27xx - Checkwps:checkwps.rk27generic:184:../tools/configure --target=rk27generic --type=c && make
sdl:0:hifimanhm60xwps:HiFiMAN HM-60x - Checkwps:checkwps.hifimanhm60x:185:../tools/configure --target=hifimanhm60x --type=c && make
sdl:0:hifimanhm801wps:HiFiMAN HM-801 - Checkwps:checkwps.hifimanhm801:184:../tools/configure --target=hifimanhm801 --type=c && make
sdl:0:hifietma9wps:HiFi E.T MA9 - Checkwps:checkwps.hifietma9:185:../tools/configure --target=hifietma9 --type=c && make
sdl:0:hifietma9cwps:HiFi E.T MA9C - Checkwps:checkwps.hifietma9c:183:../tools/configure --target=hifietma9c --type=c && make
sdl:0:hifietma8wps:HiFi E.T MA8 - Checkwps:checkwps.hifietma8:182:../tools/configure --target=hifietma8 --type=c && make
sdl:0:hifietma8cwps:HiFi E.T MA8C - Checkwps:checkwps.hifietma8c:184:../tools/configure --target=hifietma8c --type=c && make
sdl:0:ihifi760wps:IHIFI 760 - Checkwps:checkwps.ihifi760:185:../tools/configure --target=ihifi760 --type=c && make
sdl:0:ihifi770wps:IHIFI 770 - Checkwps:checkwps.ihifi770:186:../tools/configure --target=ihifi770 --type=c && make
sdl:0:ihifi770cwps:IHIFI 770C - Checkwps:checkwps.ihifi770c:185:../tools/configure --target=ihifi770c --type=c && make
sdl:0:ihifi800wps:IHIFI 800 - Checkwps:checkwps.ihifi800:182:../tools/configure --target=ihifi800 --type=c && make
sdl:0:ihifi960wps:IHIFI 960 - Checkwps:checkwps.ihifi960:184:../tools/configure --target=ihifi960 --type=c && make
sdl:0:creativezenxfi2wps:Creative Zen X-Fi2 - Checkwps:checkwps.creativezenxfi2:187:../tools/configure --target=creativezenxfi2 --type=c && make
sdl:0:creativezenxfi3wps:Creative Zen X-Fi3 - Checkwps:checkwps.creativezenxfi3:184:../tools/configure --target=creativezenxfi3 --type=c && make
sdl:0:sonynwze360wps:Sony NWZ-E360 - Checkwps:checkwps.sonynwze360:184:../tools/configure --target=sonynwze360 --type=c && make
sdl:0:sonynwze370wps:Sony NWZ-E370 - Checkwps:checkwps.sonynwze370:183:../tools/configure --target=sonynwze370 --type=c && make
sdl:0:agptekrockerwps:Agptek Rocker - Checkwps:checkwps.agptekrocker:184:../tools/configure --target=agptekrocker --type=c && make
sdl:0:xduoox3wps:Xduoo X3 - Checkwps:checkwps.xduoox3:180:../tools/configure --target=xduoox3 --type=c && make
sdl:0:xduoox3iiwps:Xduoo X3ii - Checkwps:checkwps.xduoox3ii:184:../tools/configure --target=xduoox3ii --type=c && make
sdl:0:xduoox20wps:Xduoo X20 - Checkwps:checkwps.xduoox20:185:../tools/configure --target=xduoox20 --type=c && make
sdl:0:fiiom3linuxkwps:FiiO M3K (Linux) - Checkwps:checkwps.fiiom3klinux:185:../tools/configure --target=fiiom3klinux --type=c && make
sdl:0:aigoerosqwps:AIGO EROS Q/K - Checkwps:checkwps.aigoerosq:185:../tools/configure --target=aigoerosq --type=c && make
sdl:0:fiiom3kwps:FiiO M3K - Checkwps:checkwps.fiiom3k:184:../tools/configure --target=fiiom3k --type=c && make
sdl:0:shanlingq1wps:Shanling Q1 - Checkwps:checkwps.shanlingq1:186:../tools/configure --target=shanlingq1 --type=c && make
###
# Database targets
sdl:0:iriverh300db:iriver H300 - Database:database.iriverh300:986:../tools/configure --target=iriverh300 --type=d && make
sdl:0:xduoox3iidb:Xduoo X3ii - Database:database.xduoox3ii:986:../tools/configure --target=xduoox3ii --type=d && make
###
# SDL and Warble targets
sdl:0:sdlapplication:SDL Application:rockbox:28535:../tools/configure --target=sdlapp --type=n --lcdwidth=640 --lcdheight=480 && make
sdl:0:sdlapplicationwarble:SDL Application - warble:warble.sdlapp:10079:../tools/configure --target=sdlapp --type=w --lcdwidth=640 --lcdheight=480 && make
