sdl:nozip:recordersim:Recorder - Simulator:rockboxui:--target=recorder,--ram=2,--type=s:5732
sdl:nozip:playersim:Player - Simulator:rockboxui:--target=player,--ram=2,--type=s:2537
sdl:nozip:fmrecordersim:FM Recorder - Simulator:rockboxui:--target=fmrecorder,--ram=2,--type=s:5876
sdl:nozip:ondiofmsim:Ondio FM - Simulator:rockboxui:--target=ondiofm,--ram=2,--type=s:5298
sdl:nozip:h120sim:iriver H120 - Simulator:rockboxui:--target=h120,--type=s:14329
sdl:nozip:h300sim:iriver H300 - Simulator:rockboxui:--target=h300,--type=s:14661
sdl:nozip:ipodnanosim:iPod Nano - Simulator:rockboxui:--target=ipodnano,--type=s:13842
sdl:nozip:ipodcolorsim:iPod Color - Simulator:rockboxui:--target=ipodcolor,--type=s:13978
sdl:nozip:iaudiox5sim:iAudio X5 - Simulator:rockboxui:--target=x5,--type=s:14538
sdl:nozip:iaudiom5sim:iAudio M5 - Simulator:rockboxui:--target=m5,--type=s:14250
sdl:nozip:iaudiom3sim:iAudio M3 - Simulator:rockboxui:--target=m3,--type=s:12992
sdl:nozip:ipod4graysim:iPod 4G Grayscale - Simulator:rockboxui:--target=ipod4g,--type=s:12897
sdl:nozip:ipodvideosim:iPod Video - Simulator:rockboxui:--target=ipodvideo,--type=s,--ram=32:14184
sdl:nozip:ipodmini2gsim:iPod Mini 2G - Simulator:rockboxui:--target=ipodmini2g,--type=s:12642
sdl:nozip:h10sim:iriver H10 - Simulator:rockboxui:--target=h10,--type=s:13955
sdl:nozip:gigabeatfsim:Toshiba Gigabeat F - Simulator:rockboxui:--target=gigabeatf,--type=s:13859
sdl:nozip:gigabeatssim:Toshiba Gigabeat S - Simulator:rockboxui:--target=gigabeats,--type=s:14142
sdl:nozip:sansae200sim:SanDisk Sansa e200 - Simulator:rockboxui:--target=e200,--type=s:14003
sdl:nozip:sansae200v2sim:SanDisk Sansa e200v2 - Simulator:rockboxui:--target=e200v2,--type=s:13756
sdl:nozip:sansac200sim:SanDisk Sansa c200 - Simulator:rockboxui:--target=c200,--type=s:13202
sdl:nozip:sansac200v2sim:SanDisk Sansa c200v2 - Simulator:rockboxui:--target=c200v2,--type=s:12216
sdl:nozip:mrobe500sim:Olympus M-Robe 500 - Simulator:rockboxui:--target=mrobe500,--type=s:13227
sdl:nozip:mrobe100sim:Olympus M-Robe 100 - Simulator:rockboxui:--target=mrobe100,--type=s:12405
sdl:nozip:cowond2sim:Cowon D2 - Simulator:rockboxui:--target=cowond2,--type=s:13940
sdl:nozip:creativezvm30sim:Creative Zen Vision M 30GB - Simulator:rockboxui:--target=creativezvm30gb,--type=s:13517
sdl:nozip:clipsim:SanDisk Sansa Clip - Simulator:rockboxui:--target=clip,--type=s:9148
sdl:nozip:fuzesim:SanDisk Sansa Fuze - Simulator:rockboxui:--target=fuze,--type=s:13748
sdl:nozip:m200v4sim:SanDisk Sansa m200v4 - Simulator:rockboxui:--target=m200v4,--type=s:8861
sdl:nozip:hdd1630sim:Philips HDD1630 - Simulator:rockboxui:--target=hdd1630,--type=s:13891
sdl:nozip:sa9200sim:Philips SA9200 - Simulator:rockboxui:--target=sa9200,--type=s:5826
sdl:nozip:yh820sim:Samsung YH-820 - Simulator:rockboxui:--target=yh820,--type=s:13136
sdl:nozip:yh920sim:Samsung YH-920 - Simulator:rockboxui:--target=yh920,--type=s:12667
sdl:nozip:yh925sim:Samsung YH-925 - Simulator:rockboxui:--target=yh925,--type=s:13941
sdl:nozip:ondavx747sim:Onda VX747 - Simulator:rockboxui:--target=ondavx747,--type=s:14177
m68k:zip:h100:iriver H100 - Normal:rockbox.iriver:--target=h100,--type=n:17517
m68k:zip:h120:iriver H120 - Normal:rockbox.iriver:--target=h120,--type=n:17525
m68k:zip:h300:iriver H300 - Normal:rockbox.iriver:--target=h300,--type=n:18237
m68k:zip:iaudiox5:iAudio X5 - Normal:rockbox.iaudio:--target=x5,--type=n:18064
m68k:zip:iaudiom5:iAudio M5 - Normal:rockbox.iaudio:--target=m5,--type=n:17516
m68k:zip:iaudiom3:iAudio M3 - Normal:rockbox.iaudio:--target=m3,--type=n:15862
arm:zip:ipodnano:iPod Nano - Normal:rockbox.ipod:--target=ipodnano,--type=n:21483
arm:zip:ipodcolor:iPod Color - Normal:rockbox.ipod:--target=ipodcolor,--type=n:21586
arm:zip:ipod4gray:iPod 4G Grayscale - Normal:rockbox.ipod:--target=ipod4g,--type=n:19682
arm:zip:ipodvideo:iPod Video - Normal:rockbox.ipod:--target=ipodvideo,--ram=32,--type=n:21983
arm:zip:ipodvideo64mb:iPod Video 64MB - Normal:rockbox.ipod:--target=ipodvideo,--ram=64,--type=n:21936
arm:zip:ipod3g:iPod 3G - Normal:rockbox.ipod:--target=ipod3g,--type=n:18716
arm:zip:ipodmini2g:iPod Mini 2G - Normal:rockbox.ipod:--target=ipodmini2g,--type=n:18975
arm:zip:ipodmini1g:iPod Mini 1G - Normal:rockbox.ipod:--target=ipodmini,--type=n:18976
arm:zip:h10:iriver H10 - Normal:rockbox.mi4:--target=h10,--type=n:21496
arm:zip:h10_5gb:iriver H10 5GB - Normal:rockbox.mi4:--target=h10_5gb,--type=n:21496
arm:zip:gigabeatf:Toshiba Gigabeat F - Normal:rockbox.gigabeat:--target=gigabeatf,--type=n:20657
arm:zip:gigabeats:Toshiba Gigabeat S - Normal:rockbox.gigabeat:--target=gigabeats,--type=n:22022
arm:zip:sansae200:SanDisk Sansa e200 - Normal:rockbox.mi4:--target=e200,--type=n:21687
arm:zip:sansac200:SanDisk Sansa c200 - Normal:rockbox.mi4:--target=c200,--type=n:20289
arm:zip:ipod1g2g:iPod 1G/2G - Normal:rockbox.ipod:--target=ipod1g2g,--type=n:18376
arm:zip:mrobe500:Olympus M-Robe 500 - Normal:rockbox.mrobe500:--target=mrobe500,--type=n:20454
arm:zip:mrobe100:Olympus M-Robe 100 - Normal:rockbox.mi4:--target=mrobe100,--type=n:18716
arm:zip:cowond2:Cowon D2 - Normal:rockbox.d2:--target=cowond2,--type=n:20857
arm:zip:creativezvm30:Creative Zen Vision M 30GB - Normal:rockbox.zvm:--target=creativezvm30gb,--type=n:20508
arm:zip:creativezvm60:Creative Zen Vision M 60GB - Normal:rockbox.zvm60:--target=creativezvm60gb,--type=n:20499
arm:zip:creativezenvision:Creative Zen Vision - Normal:rockbox.zv:--target=creativezenvision,--type=n:8638
arm:zip:fuze:SanDisk Sansa Fuze - Normal:rockbox.sansa:--target=fuze,--type=n:20626
arm:zip:clip:SanDisk Sansa Clip - Normal:rockbox.sansa:--target=clip,--type=n:13379
arm:zip:sansae200v2:SanDisk Sansa e200v2 - Normal:rockbox.sansa:--target=e200v2,--type=n:20586
arm:zip:sansac200v2:SanDisk Sansa c200v2 - Normal:rockbox.sansa:--target=c200v2,--type=n:17966
arm:zip:m200v4:SanDisk Sansa m200v4 - Normal:rockbox.sansa:--target=m200v4,--type=n:12954
arm:zip:hdd1630:Philips HDD1630 - Normal:rockbox.mi4:--target=hdd1630,--type=n:21258
arm:zip:yh820:Samsung YH-820 - Normal:rockbox.mi4:--target=yh820,--type=n:20130
arm:zip:yh920:Samsung YH-920 - Normal:rockbox.mi4:--target=yh920,--type=n:19192
arm:zip:yh925:Samsung YH-925 - Normal:rockbox.mi4:--target=yh925,--type=n:21388
arm:zip:sa9200:Philips SA9200 - Normal:rockbox.mi4:--target=sa9200,--type=n:8966
mipsel:zip:ondavx747:Onda VX747 - Normal:rockbox.vx747:--target=ondavx747,--type=n:27223
mipsel:zip:ondavx767:Onda VX767 - Normal:rockbox.vx767:--target=ondavx767,--type=n:11512
mipsel:zip:ondavx777:Onda VX777 - Normal:rockbox.vx777:--target=ondavx777,--type=n:11844
sh:zip:recorder:Recorder - Normal:ajbrec.ajz:--target=recorder,--ram=2,--type=n:10807
sh:zip:recorderv2:V2 Recorder - Normal:ajbrec.ajz:--target=recorderv2,--ram=2,--type=n:10836
sh:zip:player:Player - Normal:archos.mod:--target=player,--ram=2,--type=n:4202
sh:zip:fmrecorder:FM Recorder - Normal:ajbrec.ajz:--target=fmrecorder,--ram=2,--type=n:10820
sh:zip:recorder8mb:Recorder - Normal - 8MB:ajbrec.ajz:--target=recorder,--ram=8,--type=n:10835
sh:zip:ondiosp:Ondio SP - Normal:ajbrec.ajz:--target=ondiosp,--ram=2,--type=n:9370
sh:zip:ondiofm:Ondio FM - Normal:ajbrec.ajz:--target=ondiofm,--ram=2,--type=n:9729
m68k:nozip:h100boot:iriver H100 - Boot:rockbox.iriver:--target=h100,--type=b:690
m68k:nozip:h120boot:iriver H120 - Boot:rockbox.iriver:--target=h120,--type=b:700
m68k:nozip:h300boot:iriver H300 - Boot:rockbox.iriver:--target=h300,--type=b:725
m68k:nozip:iaudiox5boot:iAudio X5 - Boot:rockbox.iaudio:--target=x5,--type=b:710
m68k:nozip:iaudiom5boot:iAudio M5 - Boot:rockbox.iaudio:--target=m5,--type=b:675
m68k:nozip:iaudiom3boot:iAudio M3 - Boot:rockbox.iaudio:--target=m3,--type=b:603
mipsel:nozip:ondavx747boot:Onda VX747 - Boot:ccpmp.bin:--target=ondavx747,--type=b:1287
arm:nozip:ipodnanoboot:iPod Nano - Boot:bootloader-ipodnano.ipod:--target=ipodnano,--type=b:840
arm:nozip:ipodcolorboot:iPod Color - Boot:bootloader-ipodcolor.ipod:--target=ipodcolor,--type=b:845
arm:nozip:ipod4grayboot:iPod 4G Grayscale - Boot:bootloader-ipod4g.ipod:--target=ipod4g,--type=b:837
arm:nozip:ipodvideoboot:iPod Video - Boot:bootloader-ipodvideo.ipod:--target=ipodvideo,--ram=2,--type=b:849
arm:nozip:ipod3gboot:iPod 3G - Boot:bootloader-ipod3g.ipod:--target=ipod3g,--type=b:753
arm:nozip:ipodmini2gboot:iPod Mini 2G - Boot:bootloader-ipodmini2g.ipod:--target=ipodmini2g,--type=b:822
arm:nozip:ipodmini1gboot:iPod Mini 1G - Boot:bootloader-ipodmini.ipod:--target=ipodmini,--type=b:813
arm:nozip:h10boot:iriver H10 - Boot:H10_20GC.mi4:--target=h10,--type=b:844
arm:nozip:gigabeatfboot:Toshiba Gigabeat F - Boot:FWIMG01.DAT:--target=gigabeatf,--type=b:756
arm:nozip:gigabeatsboot:Toshiba Gigabeat S - Boot:nk.bin:--target=gigabeats,--type=b:1042
arm:nozip:sansae200boot:SanDisk Sansa e200 - Boot:PP5022.mi4:--target=e200,--type=b:857
arm:nozip:sansac200boot:SanDisk Sansa c200 - Boot:firmware.mi4:--target=c200,--type=b:853
arm:nozip:ipod1g2gboot:iPod 1G/2G - Boot:bootloader-ipod1g2g.ipod:--target=ipod1g2g,--type=b:739
arm:nozip:mrobe100boot:Olympus M-Robe 100 - Boot:pp5020.mi4:--target=mrobe100,--type=b:816
arm:nozip:cowond2boot:Cowon D2 - Boot:rockbox.d2:--target=cowond2,--type=b:792
arm:nozip:sansae200v2boot:SanDisk Sansa e200v2 - Boot:bootloader-e200v2.sansa:--target=e200v2,--type=b:782
arm:nozip:sansac200v2boot:SanDisk Sansa c200v2 - Boot:bootloader-c200v2.sansa:--target=c200v2,--type=b:736
arm:nozip:sansam200v4boot:SanDisk Sansa m200v4 - Boot:bootloader-m200v4.sansa:--target=m200v4,--type=b:708
arm:nozip:sansaclipboot:SanDisk Sansa Clip - Boot:bootloader-clip.sansa:--target=clip,--type=b:731
arm:nozip:sansafuzeboot:SanDisk Sansa Fuze - Boot:bootloader-fuze.sansa:--target=fuze,--type=b:782
arm:nozip:hdd1630boot:Philips HDD1630 - Boot:FWImage.ebn:--target=hdd1630,--type=b:836
arm:nozip:yh820boot:Samsung YH-820 - Boot:FW_YH820.mi4:--target=yh820,--type=b:807
arm:nozip:yh920boot:Samsung YH-920 - Boot:PP5020.mi4:--target=yh920,--type=b:809
arm:nozip:yh925boot:Samsung YH-925 - Boot:FW_YH925.mi4:--target=yh925,--type=b:817
arm:nozip:sa9200boot:Philips SA9200 - Boot:FWImage.ebn:--target=sa9200,--type=b:820
arm:nozip:creativezvm30boot:Creative Zen Vision M 30GB - Boot:rockbox.zvmboot:--target=creativezvm30gb,--type=b:898
sh:nozip:recorderboot:Recorder - Boot:ajbrec.ajz:--target=recorder,--ram=2,--type=b:807
sh:nozip:playerboot:Player - Boot:archos.mod:--target=player,--ram=2,--type=b:712
sh:nozip:fmrecorderboot:FM Recorder - Boot:ajbrec.ajz:--target=fmrecorder,--ram=2,--type=b:784
sh:nozip:ondiospboot:Ondio SP - Boot:ajbrec.ajz:--target=ondiosp,--ram=2,--type=b:778
sdl:nozip:recorderwps:Recorder - Checkwps:checkwps.recorder:--target=recorder,--ram=2,--type=c:86
sdl:nozip:playerwps:Player - Checkwps:checkwps.player:--target=player,--ram=2,--type=c:74
sdl:nozip:fmrecorderwps:FM Recorder - Checkwps:checkwps.fmrecorder:--target=fmrecorder,--ram=2,--type=c:86
sdl:nozip:ondiofmwps:Ondio FM - Checkwps:checkwps.ondiofm:--target=ondiofm,--ram=2,--type=c:84
sdl:nozip:h120wps:iriver H120 - Checkwps:checkwps.h120:--target=h120,--type=c:86
sdl:nozip:h300wps:iriver H300 - Checkwps:checkwps.h300:--target=h300,--type=c:84
sdl:nozip:ipodnanowps:iPod Nano - Checkwps:checkwps.ipodnano:--target=ipodnano,--type=c:84
sdl:nozip:ipodcolorwps:iPod Color - Checkwps:checkwps.ipodcolor:--target=ipodcolor,--type=c:84
sdl:nozip:iaudiox5wps:iAudio X5 - Checkwps:checkwps.iaudiox5:--target=x5,--type=c:86
sdl:nozip:iaudiom5wps:iAudio M5 - Checkwps:checkwps.iaudiom5:--target=m5,--type=c:86
sdl:nozip:iaudiom3wps:iAudio M3 - Checkwps:checkwps.iaudiom3:--target=m3,--type=c:82
sdl:nozip:ipod4graywps:iPod 4G Grayscale - Checkwps:checkwps.ipod4gray:--target=ipod4g,--type=c:84
sdl:nozip:ipodvideowps:iPod Video - Checkwps:checkwps.ipodvideo:--target=ipodvideo,--type=c,--ram=32:85
sdl:nozip:ipodmini2gwps:iPod Mini 2G - Checkwps:checkwps.ipodmini2g:--target=ipodmini2g,--type=c:86
sdl:nozip:h10wps:iriver H10 - Checkwps:checkwps.h10:--target=h10,--type=c:85
sdl:nozip:gigabeatfwps:Toshiba Gigabeat F - Checkwps:checkwps.gigabeatf:--target=gigabeatf,--type=c:83
sdl:nozip:gigabeatswps:Toshiba Gigabeat S - Checkwps:checkwps.gigabeats:--target=gigabeats,--type=c:85
sdl:nozip:sansae200wps:SanDisk Sansa e200 - Checkwps:checkwps.sansae200:--target=e200,--type=c:88
sdl:nozip:sansae200v2wps:SanDisk Sansa e200v2 - Checkwps:checkwps.sansae200v2:--target=e200v2,--type=c:83
sdl:nozip:sansac200wps:SanDisk Sansa c200 - Checkwps:checkwps.sansac200:--target=c200,--type=c:85
sdl:nozip:sansac200v2wps:SanDisk Sansa c200v2 - Checkwps:checkwps.sansac200v2:--target=c200v2,--type=c:82
sdl:nozip:mrobe500wps:Olympus M-Robe 500 - Checkwps:checkwps.mrobe500:--target=mrobe500,--type=c:87
sdl:nozip:mrobe100wps:Olympus M-Robe 100 - Checkwps:checkwps.mrobe100:--target=mrobe100,--type=c:80
sdl:nozip:cowond2wps:Cowon D2 - Checkwps:checkwps.cowond2:--target=cowond2,--type=c:86
sdl:nozip:creativezvm30wps:Creative Zen Vision M 30GB - Checkwps:checkwps.creativezvm30:--target=creativezvm30gb,--type=c:86
sdl:nozip:clipwps:SanDisk Sansa Clip - Checkwps:checkwps.clip:--target=clip,--type=c:83
sdl:nozip:fuzewps:SanDisk Sansa Fuze - Checkwps:checkwps.fuze:--target=fuze,--type=c:83
sdl:nozip:m200v4wps:SanDisk Sansa m200v4 - Checkwps:checkwps.m200v4:--target=m200v4,--type=c:83
sdl:nozip:hdd1630wps:Philips HDD1630 - Checkwps:checkwps.hdd1630:--target=hdd1630,--type=c:88
sdl:nozip:sa9200wps:Philips SA9200 - Checkwps:checkwps.sa9200:--target=sa9200,--type=c:86
sdl:nozip:yh820wps:Samsung YH-820 - Checkwps:checkwps.yh820:--target=yh820,--type=c:82
sdl:nozip:yh920wps:Samsung YH-920 - Checkwps:checkwps.yh920:--target=yh920,--type=c:82
sdl:nozip:yh925wps:Samsung YH-925 - Checkwps:checkwps.yh925:--target=yh925,--type=c:87
sdl:nozip:ondavx747wps:Onda VX747 - Checkwps:checkwps.ondavx747:--target=ondavx747,--type=c:93
