#### Rockbox Builds ####
# arch:upload:name:score:cmdline
####
# Simulator targets
#sdl:0:archosrecordersim:Recorder - Simulator:rockboxui:64800:../tools/configure --target=archosrecorder --ram=2 --type=s && make
sdl:0:archosplayersim:Player - Simulator:rockboxui:26900:../tools/configure --target=archosplayer --ram=2 --type=s && make
sdl:0:archosfmrecordersim:FM Recorder - Simulator:rockboxui:65730:../tools/configure --target=archosfmrecorder --ram=2 --type=s && make
sdl:0:archosondiofmsim:Ondio FM - Simulator:rockboxui:60670:../tools/configure --target=archosondiofm --ram=2 --type=s && make
sdl:0:iriverh120sim:iriver H120 - Simulator:rockboxui:196900:../tools/configure --target=iriverh120 --type=s && make
sdl:0:iriverh300sim:iriver H300 - Simulator:rockboxui:233760:../tools/configure --target=iriverh300 --type=s && make
sdl:0:ipodnano1gsim:iPod Nano 1G - Simulator:rockboxui:231250:../tools/configure --target=ipodnano1g --type=s && make
sdl:0:ipodnano2gsim:iPod Nano 2G - Simulator:rockboxui:227240:../tools/configure --target=ipodnano2g --type=s && make
sdl:0:ipodcolorsim:iPod Color - Simulator:rockboxui:231890:../tools/configure --target=ipodcolor --type=s && make
sdl:0:iaudiox5sim:iAudio X5 - Simulator:rockboxui:213390:../tools/configure --target=iaudiox5 --type=s && make
sdl:0:iaudiom5sim:iAudio M5 - Simulator:rockboxui:177820:../tools/configure --target=iaudiom5 --type=s && make
sdl:0:iaudiom3sim:iAudio M3 - Simulator:rockboxui:167370:../tools/configure --target=iaudiom3 --type=s && make
sdl:0:ipod4gsim:iPod 4G Grayscale - Simulator:rockboxui:190150:../tools/configure --target=ipod4g --type=s && make
sdl:0:ipodvideosim:iPod Video - Simulator:rockboxui:233550:../tools/configure --target=ipodvideo --type=s && make
sdl:0:ipodmini2gsim:iPod Mini 2G - Simulator:rockboxui:186110:../tools/configure --target=ipodmini2g --type=s && make
sdl:0:h10sim:iriver H10 - Simulator:rockboxui:211920:../tools/configure --target=iriverh10 --type=s && make
sdl:0:gigabeatfxsim:Toshiba Gigabeat F - Simulator:rockboxui:207980:../tools/configure --target=gigabeatfx --type=s && make
sdl:0:gigabeatssim:Toshiba Gigabeat S - Simulator:rockboxui:212650:../tools/configure --target=gigabeats --type=s && make
sdl:0:sansae200sim:SanDisk Sansa e200 - Simulator:rockboxui:231860:../tools/configure --target=sansae200 --type=s && make
sdl:0:sansae200v2sim:SanDisk Sansa e200v2 - Simulator:rockboxui:231740:../tools/configure --target=sansae200v2 --type=s && make
sdl:0:sansac200sim:SanDisk Sansa c200 - Simulator:rockboxui:206280:../tools/configure --target=sansac200 --type=s && make
sdl:0:sansac200v2sim:SanDisk Sansa c200v2 - Simulator:rockboxui:158070:../tools/configure --target=sansac200v2 --type=s && make
sdl:0:mrobe500sim:Olympus M-Robe 500 - Simulator:rockboxui:174010:../tools/configure --target=mrobe500 --type=s && make
sdl:0:mrobe100sim:Olympus M-Robe 100 - Simulator:rockboxui:164730:../tools/configure --target=mrobe100 --type=s && make
sdl:0:cowond2sim:Cowon D2 - Simulator:rockboxui:209530:../tools/configure --target=cowond2 --type=s && make
sdl:0:zenvisionm30sim:Creative Zen Vision M 30GB - Simulator:rockboxui:207140:../tools/configure --target=zenvisionm30gb --type=s && make
sdl:0:sansaclipsim:SanDisk Sansa Clip - Simulator:rockboxui:125720:../tools/configure --target=sansaclip --type=s && make
sdl:0:sansaclipzipsim:SanDisk Sansa Clip Zip - Simulator:rockboxui:206730:../tools/configure --target=sansaclipzip --type=s && make
sdl:0:sansaconnectsim:SanDisk Sansa Connect - Simulator:rockboxui:205870:../tools/configure --target=sansaconnect --type=s && make
sdl:0:sansafuzesim:SanDisk Sansa Fuze - Simulator:rockboxui:232130:../tools/configure --target=sansafuze --type=s && make
sdl:0:sansafuzeplussim:SanDisk Sansa Fuze+ - Simulator:rockboxui:212740:../tools/configure --target=sansafuzeplus --type=s && make
sdl:0:sansam200v4sim:SanDisk Sansa m200v4 - Simulator:rockboxui:120560:../tools/configure --target=sansam200v4 --type=s && make
sdl:0:gogearhdd1630sim:Philips HDD1630 - Simulator:rockboxui:211060:../tools/configure --target=gogearhdd1630 --type=s && make
sdl:0:gogearhdd6330sim:Philips HDD6330 - Simulator:rockboxui:214990:../tools/configure --target=gogearhdd6330 --type=s && make
sdl:0:gogearsa9200sim:Philips SA9200 - Simulator:rockboxui:206840:../tools/configure --target=gogearsa9200 --type=s && make
sdl:0:samsungyh820sim:Samsung YH-820 - Simulator:rockboxui:207190:../tools/configure --target=samsungyh820 --type=s && make
sdl:0:samsungyh920sim:Samsung YH-920 - Simulator:rockboxui:173830:../tools/configure --target=samsungyh920 --type=s && make
sdl:0:samsungyh925sim:Samsung YH-925 - Simulator:rockboxui:211790:../tools/configure --target=samsungyh925 --type=s && make
sdl:0:ondavx747sim:Onda VX747 - Simulator:rockboxui:210550:../tools/configure --target=ondavx747 --type=s && make
sdl:0:vibe500sim:Packard Bell Vibe 500 - Simulator:rockboxui:211670:../tools/configure --target=vibe500 --type=s && make
sdl:0:mpiohd200sim:MPIO HD200 - Simulator:rockboxui:167300:../tools/configure --target=mpiohd200 --type=s && make
sdl:0:mpiohd300sim:MPIO HD300 - Simulator:rockboxui:172620:../tools/configure --target=mpiohd300 --type=s && make
sdl:0:creativezenxfi2sim:Creative Zen X-Fi2 - Simulator:rockboxui:84450:../tools/configure --target=creativezenxfi2 --type=s && make
sdl:0:creativezenxfi3sim:Creative Zen X-Fi3 - Simulator:rockboxui:212820:../tools/configure --target=creativezenxfi3 --type=s && make
sdl:0:sonynwze360sim:Sony NWZ-E360 - Simulator:rockboxui:209020:../tools/configure --target=sonynwze360 --type=s && make
sdl:0:sonynwze370sim:Sony NWZ-E370 - Simulator:rockboxui:207990:../tools/configure --target=sonynwze370 --type=s && make
sdl:0:creativezensim:Creative ZEN - Simulator:rockboxui:222030:../tools/configure --target=creativezen --type=s && make
sdl:0:creativezenxfisim:Creative ZEN X-Fi - Simulator:rockboxui:221610:../tools/configure --target=creativezenxfi --type=s && make
sdl:0:creativezenmozaicsim:Creative ZEN Mozaic - Simulator:rockboxui:210930:../tools/configure --target=creativezenmozaic --type=s && make
sdl:0:creativezenxfistylesim:Creative ZEN X-Fi Style - Simulator:rockboxui:212940:../tools/configure --target=creativezenxfistyle --type=s && make
sdl:0:agptekrockersim:Agptek Rocker - Simulator:rockboxui:212940:../tools/configure --target=agptekrocker --type=s && make
sdl:0:xduoox3sim:Xduoo X3 - Simulator:rockboxui:12570:../tools/configure --target=xduoox3 --type=s && make
sdl:0:ihifi770sim:IHIFI 770 - Simulator:rockboxui:212940:../tools/configure --target=ihifi770 --type=s && make
sdl:0:ihifi770csim:IHIFI 770C - Simulator:rockboxui:212940:../tools/configure --target=ihifi770c --type=s && make
sdl:0:ihifi800sim:IHIFI 800 - Simulator:rockboxui:212940:../tools/configure --target=ihifi800 --type=s && make
sdl:0:samsungypr0:Samsung YP-R0 - Simulator:rockboxui:207580:../tools/configure --target=samsungypr0 --type=s && make
sdl:0:samsungypr1:Samsung YP-R1 - Simulator:rockboxui:118270:../tools/configure --target=samsungypr1 --type=s && make

####
# m68k-based native targets
m68k-gcc452:1:iriverh100:iriver H100 - Normal:rockbox.zip:231880:../tools/configure --target=iriverh100 --type=n && make zip
m68k-gcc452:1:iriverh120:iriver H120 - Normal:rockbox.zip:231830:../tools/configure --target=iriverh120 --type=n && make zip
m68k-gcc452:1:iriverh300:iriver H300 - Normal:rockbox.zip:283180:../tools/configure --target=iriverh300 --type=n && make zip
m68k-gcc452:1:iaudiox5:iAudio X5 - Normal:rockbox.zip:258520:../tools/configure --target=iaudiox5 --type=n && make zip
m68k-gcc452:1:iaudiom5:iAudio M5 - Normal:rockbox.zip:207860:../tools/configure --target=iaudiom5 --type=n && make zip
m68k-gcc452:1:iaudiom3:iAudio M3 - Normal:rockbox.zip:195240:../tools/configure --target=iaudiom3 --type=n && make zip
m68k-gcc452:1:mpiohd200:MPIO HD200 - Normal:rockbox.zip:195170:../tools/configure --target=mpiohd200 --type=n && make zip
m68k-gcc452:1:mpiohd300:MPIO HD300 - Normal:rockbox.zip:202020:../tools/configure --target=mpiohd300 --type=n && make zip
####
# m68k-based native bootloaders
m68k-gcc452:0:iriverh100boot:iriver H100 - Boot:bootloader.iriver:7590:../tools/configure --target=iriverh100 --type=b && make
m68k-gcc452:0:iriverh120boot:iriver H120 - Boot:bootloader.iriver:7630:../tools/configure --target=iriverh120 --type=b && make
m68k-gcc452:0:iriverh300boot:iriver H300 - Boot:rockbox.iriver:7920:../tools/configure --target=iriverh300 --type=b && make
m68k-gcc452:0:iaudiox5boot:iAudio X5 - Boot:x5_fw.bin:7890:../tools/configure --target=iaudiox5 --type=b && make
m68k-gcc452:0:iaudiom5boot:iAudio M5 - Boot:m5_fw.bin:7540:../tools/configure --target=iaudiom5 --type=b && make
m68k-gcc452:0:iaudiom3boot:iAudio M3 - Boot:cowon_m3.bin:6750:../tools/configure --target=iaudiom3 --type=b && make
m68k-gcc452:0:mpiohd200boot:MPIO HD200 - Boot:bootloader.mpio:6780:../tools/configure --target=mpiohd200 --type=b && make
m68k-gcc452:0:mpiohd300boot:MPIO HD300 - Boot:bootloader.mpio:6910:../tools/configure --target=mpiohd300 --type=b && make
####
# ARM-based native targets
arm-eabi-gcc444:1:ipodnano1g:iPod Nano 1G - Normal:rockbox.zip:265350:../tools/configure --target=ipodnano1g --type=n && make zip
arm-eabi-gcc444:1:ipodnano2g:iPod Nano 2G - Normal:rockbox.zip:263660:../tools/configure --target=ipodnano2g --type=n && make zip
arm-eabi-gcc444:1:ipodcolor:iPod Color - Normal:rockbox.zip:265900:../tools/configure --target=ipodcolor --type=n && make zip
arm-eabi-gcc444:1:ipod4g:iPod 4G Grayscale - Normal:rockbox.zip:206430:../tools/configure --target=ipod4g --type=n && make zip
arm-eabi-gcc444:1:ipodvideo:iPod Video - Normal:rockbox.zip:268010:../tools/configure --target=ipodvideo --type=n && make zip
arm-eabi-gcc444:1:ipod3g:iPod 3G - Normal:rockbox.zip:197490:../tools/configure --target=ipod3g --type=n && make zip
arm-eabi-gcc444:1:ipodmini2g:iPod Mini 2G - Normal:rockbox.zip:201820:../tools/configure --target=ipodmini2g --type=n && make zip
arm-eabi-gcc444:1:ipodmini1g:iPod Mini 1G - Normal:rockbox.zip:201610:../tools/configure --target=ipodmini1g --type=n && make zip
arm-eabi-gcc444:1:ipod6g:iPod Classic - Normal:rockbox.zip:265060:../tools/configure --target=ipod6g --type=n && make zip
arm-eabi-gcc444:1:iriverh10:iriver H10 - Normal:rockbox.zip:244130:../tools/configure --target=iriverh10 --type=n && make zip
arm-eabi-gcc444:1:iriverh10_5gb:iriver H10 5GB - Normal:rockbox.zip:242610:../tools/configure --target=iriverh10_5gb --type=n && make zip
arm-eabi-gcc444:1:gigabeatfx:Toshiba Gigabeat F - Normal:rockbox.zip:237080:../tools/configure --target=gigabeatfx --type=n && make zip
arm-eabi-gcc444:1:gigabeats:Toshiba Gigabeat S - Normal:rockbox.zip:246540:../tools/configure --target=gigabeats --type=n && make zip
arm-eabi-gcc444:1:sansae200:SanDisk Sansa e200 - Normal:rockbox.zip:265240:../tools/configure --target=sansae200 --type=n && make zip
arm-eabi-gcc444:1:sansac200:SanDisk Sansa c200 - Normal:rockbox.zip:234690:../tools/configure --target=sansac200 --type=n && make zip
arm-eabi-gcc444:1:ipod1g2g:iPod 1G/2G - Normal:rockbox.zip:195940:../tools/configure --target=ipod1g2g --type=n && make zip
arm-eabi-gcc444:1:mrobe500:Olympus M-Robe 500 - Normal:rockbox.zip:192500:../tools/configure --target=mrobe500 --type=n && make zip
arm-eabi-gcc444:1:mrobe100:Olympus M-Robe 100 - Normal:rockbox.zip:179680:../tools/configure --target=mrobe100 --type=n && make zip
arm-eabi-gcc444:1:cowond2:Cowon D2 - Normal:rockbox.zip:236820:../tools/configure --target=cowond2 --type=n && make zip
arm-eabi-gcc444:1:zenvisionm30:Creative Zen Vision M 30GB - Normal:rockbox.zip:234500:../tools/configure --target=zenvisionm30gb --type=n && make zip
arm-eabi-gcc444:1:zenvisionm60:Creative Zen Vision M 60GB - Normal:rockbox.zip:234460:../tools/configure --target=zenvisionm60gb --type=n && make zip
arm-eabi-gcc444:1:zenvision:Creative Zen Vision - Normal:rockbox.zip:82630:../tools/configure --target=zenvision --type=n && make zip
arm-eabi-gcc444:1:sansafuze:SanDisk Sansa Fuze - Normal:rockbox.zip:264580:../tools/configure --target=sansafuze --type=n && make zip
arm-eabi-gcc444:1:sansafuzev2:SanDisk Sansa Fuzev2 - Normal:rockbox.zip:263350:../tools/configure --target=sansafuzev2 --type=n && make zip
arm-eabi-gcc444:1:sansafuzeplus:SanDisk Sansa Fuze+ - Normal:rockbox.zip:249280:../tools/configure --target=sansafuzeplus --type=n && make zip
arm-eabi-gcc444:1:sansaclip:SanDisk Sansa Clip - Normal:rockbox.zip:182970:../tools/configure --target=sansaclip --type=n && make zip
arm-eabi-gcc444:1:sansaclipv2:SanDisk Sansa Clipv2 - Normal:rockbox.zip:182650:../tools/configure --target=sansaclipv2 --type=n && make zip
arm-eabi-gcc444:1:sansaclipplus:SanDisk Sansa Clip+ - Normal:rockbox.zip:182940:../tools/configure --target=sansaclipplus --type=n && make zip
arm-eabi-gcc444:1:sansaclipzip:SanDisk Sansa Clip Zip - Normal:rockbox.zip:232210:../tools/configure --target=sansaclipzip --type=n && make zip
arm-eabi-gcc444:1:sansaconnect:SanDisk Sansa Connect - Normal:rockbox.zip:234210:../tools/configure --target=sansaconnect --type=n && make zip
arm-eabi-gcc444:1:sansae200v2:SanDisk Sansa e200v2 - Normal:rockbox.zip:264120:../tools/configure --target=sansae200v2 --type=n && make zip
arm-eabi-gcc444:1:sansac200v2:SanDisk Sansa c200v2 - Normal:rockbox.zip:231880:../tools/configure --target=sansac200v2 --type=n && make zip
arm-eabi-gcc444:1:sansam200v4:SanDisk Sansa m200v4 - Normal:rockbox.zip:175140:../tools/configure --target=sansam200v4 --type=n && make zip
arm-eabi-gcc444:1:gogearhdd1630:Philips HDD1630 - Normal:rockbox.zip:243120:../tools/configure --target=gogearhdd1630 --type=n && make zip
arm-eabi-gcc444:1:gogearhdd6330:Philips HDD6330 - Normal:rockbox.zip:245530:../tools/configure --target=gogearhdd6330 --type=n && make zip
arm-eabi-gcc444:1:samsungyh820:Samsung YH-820 - Normal:rockbox.zip:233900:../tools/configure --target=samsungyh820 --type=n && make zip
arm-eabi-gcc444:1:samsungyh920:Samsung YH-920 - Normal:rockbox.zip:188810:../tools/configure --target=samsungyh920 --type=n && make zip
arm-eabi-gcc444:1:samsungyh925:Samsung YH-925 - Normal:rockbox.zip:243290:../tools/configure --target=samsungyh925 --type=n && make zip
arm-eabi-gcc444:1:gogearsa9200:Philips SA9200 - Normal:rockbox.zip:238180:../tools/configure --target=gogearsa9200 --type=n && make zip
arm-eabi-gcc444:1:vibe500:Packard Bell Vibe 500 - Normal:rockbox.zip:243690:../tools/configure --target=vibe500 --type=n && make zip
arm-eabi-gcc444:1:rk27generic:Rockchip rk27xx - Normal:rockbox.zip:85410:../tools/configure --target=rk27generic --type=n && make zip
arm-eabi-gcc444:1:hifimanhm60x:HiFiMAN HM-60x - Normal:rockbox.zip:235360:../tools/configure --target=hifimanhm60x --type=n && make zip
arm-eabi-gcc444:1:hifimanhm801:HiFiMAN HM-801 - Normal:rockbox.zip:238340:../tools/configure --target=hifimanhm801 --type=n && make zip
arm-eabi-gcc444:1:hifietma9:HiFi E.T MA9 - Normal:rockbox.zip:84490:../tools/configure --target=hifietma9 --type=n && make zip
arm-eabi-gcc444:1:hifietma9c:HiFi E.T MA9C - Normal:rockbox.zip:84470:../tools/configure --target=hifietma9c --type=n && make zip
arm-eabi-gcc444:1:hifietma8:HiFi E.T MA8 - Normal:rockbox.zip:84560:../tools/configure --target=hifietma8 --type=n && make zip
arm-eabi-gcc444:1:hifietma8c:HiFi E.T MA8C - Normal:rockbox.zip:84510:../tools/configure --target=hifietma8c --type=n && make zip
arm-eabi-gcc444:1:ihifi760:IHIFI 760 - Normal:rockbox.zip:84500:../tools/configure --target=ihifi760 --type=n && make zip
arm-eabi-gcc444:1:ihifi770:IHIFI 770 - Normal:rockbox.zip:84500:../tools/configure --target=ihifi770 --type=n && make zip
arm-eabi-gcc444:1:ihifi770c:IHIFI 770C - Normal:rockbox.zip:84500:../tools/configure --target=ihifi770c --type=n && make zip
arm-eabi-gcc444:1:ihifi800:IHIFI 800 - Normal:rockbox.zip:84500:../tools/configure --target=ihifi800 --type=n && make zip
arm-eabi-gcc444:1:ihifi960:IHIFI 960 - Normal:rockbox.zip:84460:../tools/configure --target=ihifi960 --type=n && make zip
arm-eabi-gcc444:1:creativezenxfi2:Creative Zen X-Fi2 - Normal:rockbox.zip:92900:../tools/configure --target=creativezenxfi2 --type=n && make zip
arm-eabi-gcc444:1:creativezenxfi3:Creative Zen X-Fi3 - Normal:rockbox.zip:247530:../tools/configure --target=creativezenxfi3 --type=n && make zip
arm-eabi-gcc444:1:sonynwze360:Sony NWZ-E360 - Normal:rockbox.zip:244070:../tools/configure --target=sonynwze360 --type=n && make zip
arm-eabi-gcc444:1:sonynwze370:Sony NWZ-E370 - Normal:rockbox.zip:241150:../tools/configure --target=sonynwze370 --type=n && make zip
arm-eabi-gcc444:1:creativezen:Creative ZEN - Normal:rockbox.zip:259990:../tools/configure --target=creativezen --type=n && make zip
arm-eabi-gcc444:1:creativezenxfi:Creative ZEN X-Fi - Normal:rockbox.zip:260420:../tools/configure --target=creativezenxfi --type=n && make zip
arm-eabi-gcc444:1:creativezenmozaic:Creative ZEN Mozaic - Normal:rockbox.zip:244840:../tools/configure --target=creativezenmozaic --type=n && make zip
arm-eabi-gcc444:1:creativezenxfistyle:Creative ZEN X-Fi Style - Normal:rockbox.zip:249900:../tools/configure --target=creativezenxfistyle --type=n && make zip
####
# ARM-based native bootloaders
arm-eabi-gcc444:0:ipodnano1gboot:iPod Nano 1G - Boot:bootloader-ipodnano1g.ipod:7460:../tools/configure --target=ipodnano1g --type=b && make
arm-eabi-gcc444:0:ipodnano2gboot:iPod Nano 2G - Boot:bootloader-ipodnano2g.ipod:7690:../tools/configure --target=ipodnano2g --type=b && make
arm-eabi-gcc444:0:ipodcolorboot:iPod Color - Boot:bootloader-ipodcolor.ipod:7450:../tools/configure --target=ipodcolor --type=b && make
arm-eabi-gcc444:0:ipod4gboot:iPod 4G Grayscale - Boot:bootloader-ipod4g.ipod:7240:../tools/configure --target=ipod4g --type=b && make
arm-eabi-gcc444:0:ipod6gboot:iPod Classic - Boot:bootloader-ipod6g.ipod:8500:../tools/configure --target=ipod6g --type=b && make
arm-eabi-gcc444:0:ipodvideoboot:iPod Video - Boot:bootloader-ipodvideo.ipod:7460:../tools/configure --target=ipodvideo --type=b && make
arm-eabi-gcc444:0:ipod3gboot:iPod 3G - Boot:bootloader-ipod3g.ipod:6710:../tools/configure --target=ipod3g --type=b && make
arm-eabi-gcc444:0:ipodmini2gboot:iPod Mini 2G - Boot:bootloader-ipodmini2g.ipod:7260:../tools/configure --target=ipodmini2g --type=b && make
arm-eabi-gcc444:0:ipodmini1gboot:iPod Mini 1G - Boot:bootloader-ipodmini1g.ipod:7210:../tools/configure --target=ipodmini1g --type=b && make
arm-eabi-gcc444:0:h10boot:iriver H10 - Boot:H10_20GC.mi4:7520:../tools/configure --target=iriverh10 --type=b && make
arm-eabi-gcc444:0:gigabeatfxboot:Toshiba Gigabeat F - Boot:FWIMG01.DAT:6800:../tools/configure --target=gigabeatfx --type=b && make
arm-eabi-gcc444:0:gigabeatsboot:Toshiba Gigabeat S - Boot:nk.bin:8910:../tools/configure --target=gigabeats --type=b && make
arm-eabi-gcc444:0:sansae200boot:SanDisk Sansa e200 - Boot:PP5022.mi4:7630:../tools/configure --target=sansae200 --type=b && make
arm-eabi-gcc444:0:sansac200boot:SanDisk Sansa c200 - Boot:firmware.mi4:7140:../tools/configure --target=sansac200 --type=b && make
arm-eabi-gcc444:0:ipod1g2gboot:iPod 1G/2G - Boot:bootloader-ipod1g2g.ipod:6590:../tools/configure --target=ipod1g2g --type=b && make
arm-eabi-gcc444:0:mrobe100boot:Olympus M-Robe 100 - Boot:pp5020.mi4:7020:../tools/configure --target=mrobe100 --type=b && make
arm-eabi-gcc444:0:cowond2boot:Cowon D2 - Boot:bootloader-cowond2.bin:7150:../tools/configure --target=cowond2 --type=b && make
arm-eabi-gcc444:0:sansae200v2boot:SanDisk Sansa e200v2 - Boot:bootloader-e200v2.sansa:7460:../tools/configure --target=sansae200v2 --type=b && make
arm-eabi-gcc444:0:sansac200v2boot:SanDisk Sansa c200v2 - Boot:bootloader-c200v2.sansa:12440:../tools/configure --target=sansac200v2 --type=b && make
arm-eabi-gcc444:0:sansam200v4boot:SanDisk Sansa m200v4 - Boot:bootloader-m200v4.sansa:11370:../tools/configure --target=sansam200v4 --type=b && make
arm-eabi-gcc444:0:sansaclipboot:SanDisk Sansa Clip - Boot:bootloader-clip.sansa:11570:../tools/configure --target=sansaclip --type=b && make
arm-eabi-gcc444:0:sansaclipv2boot:SanDisk Sansa Clipv2 - Boot:bootloader-clipv2.sansa:7190:../tools/configure --target=sansaclipv2 --type=b && make
arm-eabi-gcc444:0:sansaclipplusboot:SanDisk Sansa Clip+ - Boot:bootloader-clipplus.sansa:7280:../tools/configure --target=sansaclipplus --type=b && make
arm-eabi-gcc444:0:sansaclipzipboot:SanDisk Sansa Clip Zip - Boot:bootloader-clipzip.sansa:7400:../tools/configure --target=sansaclipzip --type=b && make
arm-eabi-gcc444:0:sansaconnectboot:SanDisk Sansa Connect - Boot:bootloader-connect.sansa:7060:../tools/configure --target=sansaconnect --type=b && make
arm-eabi-gcc444:0:sansafuzeboot:SanDisk Sansa Fuze - Boot:bootloader-fuze.sansa:7510:../tools/configure --target=sansafuze --type=b && make
arm-eabi-gcc444:0:sansafuzev2boot:SanDisk Sansa Fuzev2 - Boot:bootloader-fuzev2.sansa:7540:../tools/configure --target=sansafuzev2 --type=b && make
arm-eabi-gcc444:0:sansafuzeplusboot:SanDisk Sansa Fuze+ - Boot:bootloader-fuzeplus.sansa:9530:../tools/configure --target=sansafuzeplus --type=b && make
arm-eabi-gcc444:0:gogearhdd1630boot:Philips HDD1630 - Boot:FWImage.ebn:7060:../tools/configure --target=gogearhdd1630 --type=b && make
arm-eabi-gcc444:0:gogearhdd6330boot:Philips HDD6330 - Boot:FWImage.ebn:7140:../tools/configure --target=gogearhdd6330 --type=b && make
arm-eabi-gcc444:0:samsungyh820boot:Samsung YH-820 - Boot:FW_YH820.mi4:6990:../tools/configure --target=samsungyh820 --type=b && make
arm-eabi-gcc444:0:samsungyh920boot:Samsung YH-920 - Boot:PP5020.mi4:7010:../tools/configure --target=samsungyh920 --type=b && make
arm-eabi-gcc444:0:samsungyh925boot:Samsung YH-925 - Boot:FW_YH925.mi4:7000:../tools/configure --target=samsungyh925 --type=b && make
arm-eabi-gcc444:0:gogearsa9200boot:Philips SA9200 - Boot:FWImage.ebn:7530:../tools/configure --target=gogearsa9200 --type=b && make
arm-eabi-gcc444:0:vibe500boot:Packard Bell Vibe 500 - Boot:jukebox.mi4:7300:../tools/configure --target=vibe500 --type=b && make
arm-eabi-gcc444:0:zenvisionm30boot:Creative Zen Vision M 30GB - Boot:rockbox.zvmboot:7520:../tools/configure --target=zenvisionm30gb --type=b && make
arm-eabi-gcc444:0:rk27genericboot:Rockchip rk27xx - Boot:bootloader.rkw:7550:../tools/configure --target=rk27generic --type=b && make
arm-eabi-gcc444:0:hifimanhm60xboot:HiFiMAN HM-60x - Boot:bootloader.rkw:7580:../tools/configure --target=hifimanhm60x --type=b && make
arm-eabi-gcc444:0:hifimanhm801boot:HiFiMAN HM-801 - Boot:bootloader.rkw:7500:../tools/configure --target=hifimanhm801 --type=b && make
arm-eabi-gcc444:0:hifietma9boot:HiFi E.T MA9 - Boot:bootloader.rkw:7660:../tools/configure --target=hifietma9 --type=b && make
arm-eabi-gcc444:0:hifietma9cboot:HiFi E.T MA9C - Boot:bootloader.rkw:7670:../tools/configure --target=hifietma9c --type=b && make
arm-eabi-gcc444:0:hifietma8boot:HiFi E.T MA8 - Boot:bootloader.rkw:7690:../tools/configure --target=hifietma8 --type=b && make
arm-eabi-gcc444:0:hifietma8cboot:HiFi E.T MA8C - Boot:bootloader.rkw:7660:../tools/configure --target=hifietma8c --type=b && make
arm-eabi-gcc444:0:ihifi760boot:IHIFI 760 - Boot:bootloader.rkw:7540:../tools/configure --target=ihifi760 --type=b && make
arm-eabi-gcc444:0:ihifi960boot:IHIFI 960 - Boot:bootloader.rkw:7560:../tools/configure --target=ihifi960 --type=b && make
arm-eabi-gcc444:0:creativezenxfi2boot:Creative Zen X-Fi2 - Boot:bootloader-zenxfi2.creative:9360:../tools/configure --target=creativezenxfi2 --type=b && make
arm-eabi-gcc444:0:creativezenxfi3boot:Creative Zen X-Fi3 - Boot:bootloader-zenxfi3.creative:9330:../tools/configure --target=creativezenxfi3 --type=b && make
arm-eabi-gcc444:0:sonynwze360boot:Sony NWZ-E360 - Boot:bootloader-nwze360.sony:9070:../tools/configure --target=sonynwze360 --type=b && make
arm-eabi-gcc444:0:sonynwze370boot:Sony NWZ-E370 - Boot:bootloader-nwze370.sony:9030:../tools/configure --target=sonynwze370 --type=b && make
arm-eabi-gcc444:0:creativezenboot:Creative ZEN - Boot:bootloader-zen.creative:9780:../tools/configure --target=creativezen --type=b && make
arm-eabi-gcc444:0:creativezenxfiboot:Creative ZEN X-Fi - Boot:bootloader-zenxfi.creative:9810:../tools/configure --target=creativezenxfi --type=b && make
arm-eabi-gcc444:0:creativezenmozaicboot:Creative ZEN Mozaic - Boot:bootloader-zenmozaic.creative:9010:../tools/configure --target=creativezenmozaic --type=b && make
arm-eabi-gcc444:0:creativezenxfistyleboot:Creative ZEN X-Fi Style - Boot:bootloader-zenxfistyle.creative:9260:../tools/configure --target=creativezenxfistyle --type=b && make
####
# MIPS-based native targets
mipsel-gcc494:1:ondavx747:Onda VX747 - Normal:rockbox.zip:227890:../tools/configure --target=ondavx747 --type=n && make zip
mipsel-gcc494:1:ondavx767:Onda VX767 - Normal:rockbox.zip:86470:../tools/configure --target=ondavx767 --type=n && make zip
mipsel-gcc494:1:ondavx777:Onda VX777 - Normal:rockbox.zip:227750:../tools/configure --target=ondavx777 --type=n && make zip
mipsel-gcc494:1:xduoox3:Xduoo X3 - Normal:rockbox.zip:227750:../tools/configure --target=xduoox3 --type=n && make zip
####
# MIPS-based native bootloaders
mipsel-gcc494:0:ondavx747boot:Onda VX747 - Boot:ccpmp.bin:8260:../tools/configure --target=ondavx747 --type=b && make
mipsel-gcc494:0:xduoox3boot:Xduoo X3 - Boot:bootloader-x3.bin:10000:../tools/configure --target=xduoox3 --type=b && make
####
# SH-based native targets
#sh:1:archosrecorder:Recorder - Normal:rockbox.zip:68020:../tools/configure --target=archosrecorder --ram=2 --type=n && make zip
sh:1:archosrecorderv2:V2 Recorder - Normal:rockbox.zip:68020:../tools/configure --target=archosrecorderv2 --ram=2 --type=n && make zip
sh:1:archosplayer:Player - Normal:rockbox.zip:29220:../tools/configure --target=archosplayer --ram=2 --type=n && make zip
sh:1:archosfmrecorder:FM Recorder - Normal:rockbox.zip:68160:../tools/configure --target=archosfmrecorder --ram=2 --type=n && make zip
sh:1:archosondiosp:Ondio SP - Normal:rockbox.zip:60290:../tools/configure --target=archosondiosp --ram=2 --type=n && make zip
sh:1:archosondiofm:Ondio FM - Normal:rockbox.zip:62440:../tools/configure --target=archosondiofm --ram=2 --type=n && make zip
####
# SH-based native bootloaders
#sh:0:archosrecorderboot:Recorder - Boot:ajbrec.ajz:6470:../tools/configure --target=archosrecorder --ram=2 --type=b && make
sh:0:playerboot:Player - Boot:archos.mod:5870:../tools/configure --target=archosplayer --ram=2 --type=b && make
sh:0:archosfmrecorderboot:FM Recorder - Boot:ajbrec.ajz:6400:../tools/configure --target=archosfmrecorder --ram=2 --type=b && make
sh:0:archosondiospboot:Ondio SP - Boot:ajbrec.ajz:6400:../tools/configure --target=archosondiosp --ram=2 --type=b && make
# Android native targets
android-ndk10sdk19:0:android480x800:Android 480x800:rockbox.apk:76920:../tools/configure --target=android --type=n --lcdwidth=480 --lcdheight=800 && make apk
android-ndk10sdk19:0:android480x800mips:Android 480x800 - MIPS:rockbox.apk:83690:../tools/configure --target=androidmips --type=n --lcdwidth=480 --lcdheight=800 && make apk
android-ndk10:1:ibassodx50:iBasso DX50:rockbox.zip:80000:../tools/configure --target=ibassodx50 --type=n && make zip
android-ndk10:1:ibassodx90:iBasso DX90:rockbox.zip:80000:../tools/configure --target=ibassodx90 --type=n && make zip
###
# ARM hosted targets
arm-rb-gcc494:1:samsungypr0:Samsung YP-R0 - Normal:rockbox.zip:207580:../tools/configure --target=samsungypr0 --type=n && make zip
arm-rb-gcc494:1:samsungypr1:Samsung YP-R1 - Normal:rockbox.zip:118270:../tools/configure --target=samsungypr1 --type=n && make zip
arm-rb-gcc494:1:sonynwze350:Sony NWZ-E350 - Normal:rockbox.zip:62540:../tools/configure --target=sonynwze350 --type=n && make zip
arm-rb-gcc494:1:sonynwze450:Sony NWZ-E450 - Normal:rockbox.zip:62540:../tools/configure --target=sonynwze450 --type=n && make zip
arm-rb-gcc494:1:sonynwze460:Sony NWZ-E460 - Normal:rockbox.zip:163840:../tools/configure --target=sonynwze460 --type=n && make zip
arm-rb-gcc494:1:sonynwze470:Sony NWZ-E470 - Normal:rockbox.zip:62340:../tools/configure --target=sonynwze470 --type=n && make zip
arm-rb-gcc494:1:sonynwze580:Sony NWZ-E580 - Normal:rockbox.zip:62470:../tools/configure --target=sonynwze580 --type=n && make zip
arm-rb-gcc494:1:sonynwza10:Sony NWZ-A10 - Normal:rockbox.zip:62300:../tools/configure --target=sonynwza10 --type=n && make zip
arm-rb-gcc494:1:sonynwa20:Sony NW-A20 - Normal:rockbox.zip:62420:../tools/configure --target=sonynwa20 --type=n && make zip
arm-rb-gcc494:1:sonynwza860:Sony NWZ-A860 - Normal:rockbox.zip:62300:../tools/configure --target=sonynwza860 --type=n && make zip
arm-rb-gcc494:1:sonynwzs750:Sony NWZ-S750 - Normal:rockbox.zip:62300:../tools/configure --target=sonynwzs750 --type=n && make zip
###
# ARM hosted bootloaders
arm-rb-gcc494:0:sonynwze350boot:Sony NWZ-E350 - Boot:bootloader-nwze350.sony:4590:../tools/configure --target=sonynwze350 --type=b && make
arm-rb-gcc494:0:sonynwze450boot:Sony NWZ-E450 - Boot:bootloader-nwze450.sony:4590:../tools/configure --target=sonynwze450 --type=b && make
arm-rb-gcc494:0:sonynwze460boot:Sony NWZ-E460 - Boot:bootloader-nwze460.sony:4560:../tools/configure --target=sonynwze460 --type=b && make
arm-rb-gcc494:0:sonynwze470boot:Sony NWZ-E470 - Boot:bootloader-nwze470.sony:4600:../tools/configure --target=sonynwze470 --type=b && make
arm-rb-gcc494:0:sonynwze580boot:Sony NWZ-E580 - Boot:bootloader-nwze580.sony:4590:../tools/configure --target=sonynwze580 --type=b && make
arm-rb-gcc494:0:sonynwza10boot:Sony NWZ-A10 - Boot:bootloader-nwza10.sony:4620:../tools/configure --target=sonynwza10 --type=b && make
arm-rb-gcc494:0:sonynwa20boot:Sony NW-A20 - Boot:bootloader-nwa20.sony:4610:../tools/configure --target=sonynwa20 --type=b && make
arm-rb-gcc494:0:sonynwza860boot:Sony NWZ-A860 - Boot:bootloader-nwza860.sony:4620:../tools/configure --target=sonynwza860 --type=b && make
arm-rb-gcc494:0:sonynwzs750boot:Sony NWZ-S750 - Boot:bootloader-nwzs750.sony:4620:../tools/configure --target=sonynwzs750 --type=b && make
###
# MIPS hosted targets
mipsel-rb-gcc494:1:agptekrocker:Agptek Rocker - Normal:rockbox.zip:62540:../tools/configure --target=agptekrocker --type=n && make zip
mipsel-rb-gcc494:1:xduoox3ii:xDuoo X3ii - Normal:rockbox.zip:62540:../tools/configure --target=xduoox3ii --type=n && make zip
mipsel-rb-gcc494:1:xduoox20:xDuoo X20 - Normal:rockbox.zip:62540:../tools/configure --target=xduoox20 --type=n && make zip
###
# MIPS hosted bootloaders
mipsel-rb-gcc494:0:agptekrockerboot:Agptek Rocker - Boot:bootloader.rocker:4620:../tools/configure --target=agptekrocker --type=b && make
mipsel-rb-gcc494:0:xduoox3iiboot:xDuoo X3ii - Boot:bootloader.x3ii:4620:../tools/configure --target=xduoox3ii --type=b && make
mipsel-rb-gcc494:0:xduoox20boot:xDuoo X20 - Boot:bootloader.x20:4620:../tools/configure --target=xduoox20 --type=b && make
###
# Manuals
latex:0:iriverh120manual:iriver H120 - Manual:manual/rockbox-build.pdf:8070:../tools/configure --target=iriverh120 --type=n && make MAKEFLAGS= manual
latex:0:iriverh120htmlmanual:iriver H120 - HTML Manual:manual/rockbox-manual.zip:24870:../tools/configure --target=iriverh120 --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
latex:0:ipodmini2gmanual:iPod Mini 2G - Manual:manual/rockbox-build.pdf:8070:../tools/configure --target=ipodmini2g --type=n && make MAKEFLAGS= manual
latex:0:ipodmini2ghtmlmanual:iPod Mini 2G - HTML Manual:manual/rockbox-manual.zip:24870:../tools/configure --target=ipodmini2g --type=n && make MAKEFLAGS= manual-zip|grep -v 'TeX4ht warning.*[n]ot found'
####
# CheckWPS builds
sdl:0:playerwps:Player - Checkwps:checkwps.archosplayer:1140:../tools/configure --target=archosplayer --ram=2 --type=c && make
#sdl:0:archosrecorderwps:Recorder - Checkwps:checkwps.archosrecorder:1270:../tools/configure --target=archosrecorder --ram=2 --type=c && make
sdl:0:archosfmrecorderwps:FM Recorder - Checkwps:checkwps.archosfmrecorder:1260:../tools/configure --target=archosfmrecorder --ram=2 --type=c && make
sdl:0:archosondiofmwps:Ondio FM - Checkwps:checkwps.archosondiofm:1270:../tools/configure --target=archosondiofm --ram=2 --type=c && make
sdl:0:iriverh120wps:iriver H120 - Checkwps:checkwps.iriverh120:1300:../tools/configure --target=iriverh120 --type=c && make
sdl:0:iriverh300wps:iriver H300 - Checkwps:checkwps.iriverh300:1290:../tools/configure --target=iriverh300 --type=c && make
sdl:0:ipodnano1gwps:iPod Nano - Checkwps:checkwps.ipodnano1g:1320:../tools/configure --target=ipodnano1g --type=c && make
sdl:0:ipodnano2gwps:iPod Nano 2G - Checkwps:checkwps.ipodnano2g:1330:../tools/configure --target=ipodnano2g --type=c && make
sdl:0:ipodcolorwps:iPod Color - Checkwps:checkwps.ipodcolor:1310:../tools/configure --target=ipodcolor --type=c && make
sdl:0:iaudiox5wps:iAudio X5 - Checkwps:checkwps.iaudiox5:1310:../tools/configure --target=iaudiox5 --type=c && make
sdl:0:iaudiom5wps:iAudio M5 - Checkwps:checkwps.iaudiom5:1310:../tools/configure --target=iaudiom5 --type=c && make
sdl:0:iaudiom3wps:iAudio M3 - Checkwps:checkwps.iaudiom3:1300:../tools/configure --target=iaudiom3 --type=c && make
sdl:0:ipod4gwps:iPod 4G Grayscale - Checkwps:checkwps.ipod4g:1300:../tools/configure --target=ipod4g --type=c && make
sdl:0:ipodvideowps:iPod Video - Checkwps:checkwps.ipodvideo:1280:../tools/configure --target=ipodvideo --type=c && make
sdl:0:ipodmini2gwps:iPod Mini 2G - Checkwps:checkwps.ipodmini2g:1290:../tools/configure --target=ipodmini2g --type=c && make
sdl:0:h10wps:iriver H10 - Checkwps:checkwps.iriverh10:1300:../tools/configure --target=iriverh10 --type=c && make
sdl:0:gigabeatfxwps:Toshiba Gigabeat F - Checkwps:checkwps.gigabeatfx:1290:../tools/configure --target=gigabeatfx --type=c && make
sdl:0:gigabeatswps:Toshiba Gigabeat S - Checkwps:checkwps.gigabeats:1300:../tools/configure --target=gigabeats --type=c && make
sdl:0:sansae200wps:SanDisk Sansa e200 - Checkwps:checkwps.sansae200:1300:../tools/configure --target=sansae200 --type=c && make
sdl:0:sansae200v2wps:SanDisk Sansa e200v2 - Checkwps:checkwps.sansae200v2:1300:../tools/configure --target=sansae200v2 --type=c && make
sdl:0:sansac200wps:SanDisk Sansa c200 - Checkwps:checkwps.sansac200:1290:../tools/configure --target=sansac200 --type=c && make
sdl:0:sansac200v2wps:SanDisk Sansa c200v2 - Checkwps:checkwps.sansac200v2:1310:../tools/configure --target=sansac200v2 --type=c && make
sdl:0:mrobe500wps:Olympus M-Robe 500 - Checkwps:checkwps.mrobe500:1330:../tools/configure --target=mrobe500 --type=c && make
sdl:0:mrobe100wps:Olympus M-Robe 100 - Checkwps:checkwps.mrobe100:1280:../tools/configure --target=mrobe100 --type=c && make
sdl:0:cowond2wps:Cowon D2 - Checkwps:checkwps.cowond2:1320:../tools/configure --target=cowond2 --type=c && make
sdl:0:zenvisionm30wps:Creative Zen Vision M 30GB - Checkwps:checkwps.zenvisionm30gb:1270:../tools/configure --target=zenvisionm30gb --type=c && make
sdl:0:sansaclipwps:SanDisk Sansa Clip - Checkwps:checkwps.sansaclip:1280:../tools/configure --target=sansaclip --type=c && make
sdl:0:sansaclipzipwps:SanDisk Sansa Clip Zip - Checkwps:checkwps.sansaclipzip:1300:../tools/configure --target=sansaclipzip --type=c && make
sdl:0:sansaconnectwps:SanDisk Sansa Connect - Checkwps:checkwps.sansaconnect:1280:../tools/configure --target=sansaconnect --type=c && make
sdl:0:sansafuzewps:SanDisk Sansa Fuze - Checkwps:checkwps.sansafuze:1290:../tools/configure --target=sansafuze --type=c && make
sdl:0:sansafuzepluswps:SanDisk Sansa Fuze+ - Checkwps:checkwps.sansafuzeplus:1300:../tools/configure --target=sansafuzeplus --type=c && make
sdl:0:sansam200v4wps:SanDisk Sansa m200v4 - Checkwps:checkwps.sansam200v4:1270:../tools/configure --target=sansam200v4 --type=c && make
sdl:0:gogearhdd1630wps:Philips HDD1630 - Checkwps:checkwps.gogearhdd1630:1300:../tools/configure --target=gogearhdd1630 --type=c && make
sdl:0:gogearhdd6330wps:Philips HDD6330 - Checkwps:checkwps.gogearhdd6330:1290:../tools/configure --target=gogearhdd6330 --type=c && make
sdl:0:gogearsa9200wps:Philips SA9200 - Checkwps:checkwps.gogearsa9200:1290:../tools/configure --target=gogearsa9200 --type=c && make
sdl:0:samsungyh820wps:Samsung YH-820 - Checkwps:checkwps.samsungyh820:1300:../tools/configure --target=samsungyh820 --type=c && make
sdl:0:samsungyh920wps:Samsung YH-920 - Checkwps:checkwps.samsungyh920:1290:../tools/configure --target=samsungyh920 --type=c && make
sdl:0:samsungyh925wps:Samsung YH-925 - Checkwps:checkwps.samsungyh925:1290:../tools/configure --target=samsungyh925 --type=c && make
sdl:0:ondavx747wps:Onda VX747 - Checkwps:checkwps.ondavx747:1310:../tools/configure --target=ondavx747 --type=c && make
sdl:0:vibe500wps:Packard Bell Vibe 500 - Checkwps:checkwps.vibe500:1290:../tools/configure --target=vibe500 --type=c && make
sdl:0:mpiohd200wps:MPIO HD200 - Checkwps:checkwps.mpiohd200:1290:../tools/configure --target=mpiohd200 --type=c && make
sdl:0:mpiohd300wps:MPIO HD300 - Checkwps:checkwps.mpiohd300:1280:../tools/configure --target=mpiohd300 --type=c && make
sdl:0:rk27genericwps:Rockchip rk27xx - Checkwps:checkwps.rk27generic:1290:../tools/configure --target=rk27generic --type=c && make
sdl:0:hifimanhm60xwps:HiFiMAN HM-60x - Checkwps:checkwps.hifimanhm60x:1290:../tools/configure --target=hifimanhm60x --type=c && make
sdl:0:hifimanhm801wps:HiFiMAN HM-801 - Checkwps:checkwps.hifimanhm801:1290:../tools/configure --target=hifimanhm801 --type=c && make
sdl:0:hifietma9wps:HiFi E.T MA9 - Checkwps:checkwps.hifietma9:1270:../tools/configure --target=hifietma9 --type=c && make
sdl:0:hifietma9cwps:HiFi E.T MA9C - Checkwps:checkwps.hifietma9c:1260:../tools/configure --target=hifietma9c --type=c && make
sdl:0:hifietma8wps:HiFi E.T MA8 - Checkwps:checkwps.hifietma8:1310:../tools/configure --target=hifietma8 --type=c && make
sdl:0:hifietma8cwps:HiFi E.T MA8C - Checkwps:checkwps.hifietma8c:1300:../tools/configure --target=hifietma8c --type=c && make
sdl:0:ihifi760wps:IHIFI 760 - Checkwps:checkwps.ihifi760:1300:../tools/configure --target=ihifi760 --type=c && make
sdl:0:ihifi770wps:IHIFI 770 - Checkwps:checkwps.ihifi770:1300:../tools/configure --target=ihifi770 --type=c && make
sdl:0:ihifi770cwps:IHIFI 770C - Checkwps:checkwps.ihifi770c:1300:../tools/configure --target=ihifi770c --type=c && make
sdl:0:ihifi800wps:IHIFI 800 - Checkwps:checkwps.ihifi800:1300:../tools/configure --target=ihifi800 --type=c && make
sdl:0:ihifi960wps:IHIFI 960 - Checkwps:checkwps.ihifi960:1290:../tools/configure --target=ihifi960 --type=c && make
sdl:0:creativezenxfi2wps:Creative Zen X-Fi2 - Checkwps:checkwps.creativezenxfi2:1300:../tools/configure --target=creativezenxfi2 --type=c && make
sdl:0:creativezenxfi3wps:Creative Zen X-Fi3 - Checkwps:checkwps.creativezenxfi3:1310:../tools/configure --target=creativezenxfi3 --type=c && make
sdl:0:sonynwze360wps:Sony NWZ-E360 - Checkwps:checkwps.sonynwze360:1290:../tools/configure --target=sonynwze360 --type=c && make
sdl:0:sonynwze370wps:Sony NWZ-E370 - Checkwps:checkwps.sonynwze370:1300:../tools/configure --target=sonynwze370 --type=c && make
sdl:0:agptekrockerwps:Agptek Rocker - Checkwps:checkwps.agptekrocker:1300:../tools/configure --target=agptekrocker --type=c && make
sdl:0:xduoox3wps:Xduoo X3 - Checkwps:checkwps.xduoox3:1300:../tools/configure --target=xduoox3 --type=c && make
###
# Database targets
sdl:0:playerdb:Player - Database:database.archosplayer:1950:../tools/configure --target=archosplayer --ram=2 --type=d && make
sdl:0:iriverh300db:iriver H300 - Database:database.iriverh300:4720:../tools/configure --target=iriverh300 --type=d && make
###
# SDL and Warble targets
sdl:0:sdlapplication:SDL Application:rockbox:131740:../tools/configure --target=sdlapp --type=n --lcdwidth=640 --lcdheight=480 && make
sdl:0:sdlapplicationwarble:SDL Application - warble:warble.sdlapp:50430:../tools/configure --target=sdlapp --type=w --lcdwidth=640 --lcdheight=480 && make
