sdl:0:archosrecordersim:Recorder - Simulator:rockboxui:6274:../tools/configure --target=archosrecorder --ram=2 --type=s && make
sdl:0:archosplayersim:Player - Simulator:rockboxui:2424:../tools/configure --target=archosplayer --ram=2 --type=s && make
sdl:0:archosfmrecordersim:FM Recorder - Simulator:rockboxui:6074:../tools/configure --target=archosfmrecorder --ram=2 --type=s && make
sdl:0:archosondiofmsim:Ondio FM - Simulator:rockboxui:5575:../tools/configure --target=archosondiofm --ram=2 --type=s && make
sdl:0:iriverh120sim:iriver H120 - Simulator:rockboxui:18747:../tools/configure --target=iriverh120 --type=s && make
sdl:0:iriverh300sim:iriver H300 - Simulator:rockboxui:19027:../tools/configure --target=iriverh300 --type=s && make
sdl:0:ipodnano1gsim:iPod Nano 1G - Simulator:rockboxui:19002:../tools/configure --target=ipodnano1g --type=s && make
sdl:0:ipodnano2gsim:iPod Nano 2G - Simulator:rockboxui:18552:../tools/configure --target=ipodnano2g --type=s && make
sdl:0:ipodcolorsim:iPod Color - Simulator:rockboxui:19042:../tools/configure --target=ipodcolor --type=s && make
sdl:0:iaudiox5sim:iAudio X5 - Simulator:rockboxui:16842:../tools/configure --target=iaudiox5 --type=s && make
sdl:0:iaudiom5sim:iAudio M5 - Simulator:rockboxui:16491:../tools/configure --target=iaudiom5 --type=s && make
sdl:0:iaudiom3sim:iAudio M3 - Simulator:rockboxui:15456:../tools/configure --target=iaudiom3 --type=s && make
sdl:0:ipod4gsim:iPod 4G Grayscale - Simulator:rockboxui:18101:../tools/configure --target=ipod4g --type=s && make
sdl:0:ipodvideosim:iPod Video - Simulator:rockboxui:19314:../tools/configure --target=ipodvideo --type=s && make
sdl:0:ipodmini2gsim:iPod Mini 2G - Simulator:rockboxui:17497:../tools/configure --target=ipodmini2g --type=s && make
sdl:0:h10sim:iriver H10 - Simulator:rockboxui:16940:../tools/configure --target=iriverh10 --type=s && make
sdl:0:gigabeatfxsim:Toshiba Gigabeat F - Simulator:rockboxui:16587:../tools/configure --target=gigabeatfx --type=s && make
sdl:0:gigabeatssim:Toshiba Gigabeat S - Simulator:rockboxui:17012:../tools/configure --target=gigabeats --type=s && make
sdl:0:sansae200sim:SanDisk Sansa e200 - Simulator:rockboxui:19080:../tools/configure --target=sansae200 --type=s && make
sdl:0:sansae200v2sim:SanDisk Sansa e200v2 - Simulator:rockboxui:19031:../tools/configure --target=sansae200v2 --type=s && make
sdl:0:sansac200sim:SanDisk Sansa c200 - Simulator:rockboxui:16486:../tools/configure --target=sansac200 --type=s && make
sdl:0:sansac200v2sim:SanDisk Sansa c200v2 - Simulator:rockboxui:11259:../tools/configure --target=sansac200v2 --type=s && make
sdl:0:mrobe500sim:Olympus M-Robe 500 - Simulator:rockboxui:16801:../tools/configure --target=mrobe500 --type=s && make
sdl:0:mrobe100sim:Olympus M-Robe 100 - Simulator:rockboxui:15622:../tools/configure --target=mrobe100 --type=s && make
sdl:0:cowond2sim:Cowon D2 - Simulator:rockboxui:16634:../tools/configure --target=cowond2 --type=s && make
sdl:0:zenvisionm30sim:Creative Zen Vision M 30GB - Simulator:rockboxui:16183:../tools/configure --target=zenvisionm30gb --type=s && make
sdl:0:sansaclipsim:SanDisk Sansa Clip - Simulator:rockboxui:10993:../tools/configure --target=sansaclip --type=s && make
sdl:0:sansafuzesim:SanDisk Sansa Fuze - Simulator:rockboxui:19120:../tools/configure --target=sansafuze --type=s && make
sdl:0:sansam200v4sim:SanDisk Sansa m200v4 - Simulator:rockboxui:10452:../tools/configure --target=sansam200v4 --type=s && make
sdl:0:gogearhdd1630sim:Philips HDD1630 - Simulator:rockboxui:16896:../tools/configure --target=gogearhdd1630 --type=s && make
sdl:0:gogearhdd6330sim:Philips HDD6330 - Simulator:rockboxui:17179:../tools/configure --target=gogearhdd6330 --type=s && make
sdl:0:gogearsa9200sim:Philips SA9200 - Simulator:rockboxui:16501:../tools/configure --target=gogearsa9200 --type=s && make
sdl:0:samsungyh820sim:Samsung YH-820 - Simulator:rockboxui:16006:../tools/configure --target=samsungyh820 --type=s && make
sdl:0:samsungyh920sim:Samsung YH-920 - Simulator:rockboxui:15965:../tools/configure --target=samsungyh920 --type=s && make
sdl:0:samsungyh925sim:Samsung YH-925 - Simulator:rockboxui:16608:../tools/configure --target=samsungyh925 --type=s && make
sdl:0:ondavx747sim:Onda VX747 - Simulator:rockboxui:16724:../tools/configure --target=ondavx747 --type=s && make
sdl:0:vibe500sim:Packard Bell Vibe 500 - Simulator:rockboxui:17024:../tools/configure --target=vibe500 --type=s && make
sdl:0:mpiohd200sim:MPIO HD200 - Simulator:rockboxui:15582:../tools/configure --target=mpiohd200 --type=s && make
sdl:0:mpiohd300sim:MPIO HD300 - Simulator:rockboxui:16138:../tools/configure --target=mpiohd300 --type=s && make
m68k-gcc452:1:iriverh100:iriver H100 - Normal:rockbox.zip:33675:../tools/configure --target=iriverh100 --type=n && make zip
m68k-gcc452:1:iriverh120:iriver H120 - Normal:rockbox.zip:32952:../tools/configure --target=iriverh120 --type=n && make zip
m68k-gcc452:1:iriverh300:iriver H300 - Normal:rockbox.zip:34052:../tools/configure --target=iriverh300 --type=n && make zip
m68k-gcc452:1:iaudiox5:iAudio X5 - Normal:rockbox.zip:29795:../tools/configure --target=iaudiox5 --type=n && make zip
m68k-gcc452:1:iaudiom5:iAudio M5 - Normal:rockbox.zip:28834:../tools/configure --target=iaudiom5 --type=n && make zip
m68k-gcc452:1:iaudiom3:iAudio M3 - Normal:rockbox.zip:26682:../tools/configure --target=iaudiom3 --type=n && make zip
m68k-gcc452:1:mpiohd200:MPIO HD200 - Normal:rockbox.zip:26476:../tools/configure --target=mpiohd200 --type=n && make zip
m68k-gcc452:1:mpiohd300:MPIO HD300 - Normal:rockbox.zip:27738:../tools/configure --target=mpiohd300 --type=n && make zip
arm-eabi-gcc444:1:ipodnano1g:iPod Nano 1G - Normal:rockbox.zip:33774:../tools/configure --target=ipodnano1g --type=n && make zip
arm-eabi-gcc444:1:ipodnano2g:iPod Nano 2G - Normal:rockbox.zip:33253:../tools/configure --target=ipodnano2g --type=n && make zip
arm-eabi-gcc444:1:ipodcolor:iPod Color - Normal:rockbox.zip:33350:../tools/configure --target=ipodcolor --type=n && make zip
arm-eabi-gcc444:1:ipod4g:iPod 4G Grayscale - Normal:rockbox.zip:30794:../tools/configure --target=ipod4g --type=n && make zip
arm-eabi-gcc444:1:ipodvideo:iPod Video - Normal:rockbox.zip:34321:../tools/configure --target=ipodvideo --type=n && make zip
arm-eabi-gcc444:1:ipod3g:iPod 3G - Normal:rockbox.zip:29889:../tools/configure --target=ipod3g --type=n && make zip
arm-eabi-gcc444:1:ipodmini2g:iPod Mini 2G - Normal:rockbox.zip:30089:../tools/configure --target=ipodmini2g --type=n && make zip
arm-eabi-gcc444:1:ipodmini1g:iPod Mini 1G - Normal:rockbox.zip:29895:../tools/configure --target=ipodmini1g --type=n && make zip
arm-eabi-gcc444:1:ipodclassic:iPod Classic - Normal:rockbox.zip:33303:../tools/configure --target=ipod6g --type=n && make zip
arm-eabi-gcc444:1:iriverh10:iriver H10 - Normal:rockbox.zip:30042:../tools/configure --target=iriverh10 --type=n && make zip
arm-eabi-gcc444:1:iriverh10_5gb:iriver H10 5GB - Normal:rockbox.zip:29597:../tools/configure --target=iriverh10_5gb --type=n && make zip
arm-eabi-gcc444:1:gigabeatfx:Toshiba Gigabeat F - Normal:rockbox.zip:29641:../tools/configure --target=gigabeatfx --type=n && make zip
arm-eabi-gcc444:1:gigabeats:Toshiba Gigabeat S - Normal:rockbox.zip:31326:../tools/configure --target=gigabeats --type=n && make zip
arm-eabi-gcc444:1:sansae200:SanDisk Sansa e200 - Normal:rockbox.zip:33829:../tools/configure --target=sansae200 --type=n && make zip
arm-eabi-gcc444:1:sansac200:SanDisk Sansa c200 - Normal:rockbox.zip:28393:../tools/configure --target=sansac200 --type=n && make zip
arm-eabi-gcc444:1:ipod1g2g:iPod 1G/2G - Normal:rockbox.zip:29359:../tools/configure --target=ipod1g2g --type=n && make zip
arm-eabi-gcc444:1:mrobe500:Olympus M-Robe 500 - Normal:rockbox.zip:29059:../tools/configure --target=mrobe500 --type=n && make zip
arm-eabi-gcc444:1:mrobe100:Olympus M-Robe 100 - Normal:rockbox.zip:26467:../tools/configure --target=mrobe100 --type=n && make zip
arm-eabi-gcc444:1:cowond2:Cowon D2 - Normal:rockbox.zip:28416:../tools/configure --target=cowond2 --type=n && make zip
arm-eabi-gcc444:1:zenvisionm30:Creative Zen Vision M 30GB - Normal:rockbox.zip:27808:../tools/configure --target=zenvisionm30gb --type=n && make zip
arm-eabi-gcc444:1:zenvisionm60:Creative Zen Vision M 60GB - Normal:rockbox.zip:27762:../tools/configure --target=zenvisionm60gb --type=n && make zip
arm-eabi-gcc444:1:zenvision:Creative Zen Vision - Normal:rockbox.zip:10373:../tools/configure --target=zenvision --type=n && make zip
arm-eabi-gcc444:1:sansafuze:SanDisk Sansa Fuze - Normal:rockbox.zip:33321:../tools/configure --target=sansafuze --type=n && make zip
arm-eabi-gcc444:1:sansafuzev2:SanDisk Sansa Fuzev2 - Normal:rockbox.zip:32777:../tools/configure --target=sansafuzev2 --type=n && make zip
arm-eabi-gcc444:1:sansafuzeplus:SanDisk Sansa Fuze+ - Normal:rockbox.zip:29716:../tools/configure --target=sansafuzeplus --type=n && make zip
arm-eabi-gcc444:1:sansaclip:SanDisk Sansa Clip - Normal:rockbox.zip:26099:../tools/configure --target=sansaclip --type=n && make zip
arm-eabi-gcc444:1:sansaclipv2:SanDisk Sansa Clipv2 - Normal:rockbox.zip:26643:../tools/configure --target=sansaclipv2 --type=n && make zip
arm-eabi-gcc444:1:sansaclipplus:SanDisk Sansa Clip+ - Normal:rockbox.zip:26632:../tools/configure --target=sansaclipplus --type=n && make zip
arm-eabi-gcc444:1:sansae200v2:SanDisk Sansa e200v2 - Normal:rockbox.zip:33143:../tools/configure --target=sansae200v2 --type=n && make zip
arm-eabi-gcc444:1:sansac200v2:SanDisk Sansa c200v2 - Normal:rockbox.zip:26981:../tools/configure --target=sansac200v2 --type=n && make zip
arm-eabi-gcc444:1:sansam200v4:SanDisk Sansa m200v4 - Normal:rockbox.zip:24041:../tools/configure --target=sansam200v4 --type=n && make zip
arm-eabi-gcc444:1:gogearhdd1630:Philips HDD1630 - Normal:rockbox.zip:29158:../tools/configure --target=gogearhdd1630 --type=n && make zip
arm-eabi-gcc444:1:gogearhdd6330:Philips HDD6330 - Normal:rockbox.zip:29505:../tools/configure --target=gogearhdd6330 --type=n && make zip
arm-eabi-gcc444:1:samsungyh820:Samsung YH-820 - Normal:rockbox.zip:27053:../tools/configure --target=samsungyh820 --type=n && make zip
arm-eabi-gcc444:1:samsungyh920:Samsung YH-920 - Normal:rockbox.zip:26824:../tools/configure --target=samsungyh920 --type=n && make zip
arm-eabi-gcc444:1:samsungyh925:Samsung YH-925 - Normal:rockbox.zip:28606:../tools/configure --target=samsungyh925 --type=n && make zip
arm-eabi-gcc444:1:gogearsa9200:Philips SA9200 - Normal:rockbox.zip:28335:../tools/configure --target=gogearsa9200 --type=n && make zip
arm-eabi-gcc444:1:vibe500:Packard Bell Vibe 500 - Normal:rockbox.zip:29342:../tools/configure --target=vibe500 --type=n && make zip
mipsel:1:ondavx747:Onda VX747 - Normal:rockbox.zip:29167:../tools/configure --target=ondavx747 --type=n && make zip
mipsel:1:ondavx767:Onda VX767 - Normal:rockbox.zip:11097:../tools/configure --target=ondavx767 --type=n && make zip
mipsel:1:ondavx777:Onda VX777 - Normal:rockbox.zip:28252:../tools/configure --target=ondavx777 --type=n && make zip
sh:1:archosrecorder:Recorder - Normal:rockbox.zip:10311:../tools/configure --target=archosrecorder --ram=2 --type=n && make zip
sh:1:archosrecorderv2:V2 Recorder - Normal:rockbox.zip:10108:../tools/configure --target=archosrecorderv2 --ram=2 --type=n && make zip
sh:1:archosplayer:Player - Normal:rockbox.zip:4078:../tools/configure --target=archosplayer --ram=2 --type=n && make zip
sh:1:archosfmrecorder:FM Recorder - Normal:rockbox.zip:10113:../tools/configure --target=archosfmrecorder --ram=2 --type=n && make zip
sh:1:archosrecorder8mb:Recorder - Normal - 8MB:rockbox.zip:10178:../tools/configure --target=archosrecorder --ram=8 --type=n && make zip
sh:1:archosondiosp:Ondio SP - Normal:rockbox.zip:8842:../tools/configure --target=archosondiosp --ram=2 --type=n && make zip
sh:1:archosondiofm:Ondio FM - Normal:rockbox.zip:9176:../tools/configure --target=archosondiofm --ram=2 --type=n && make zip
m68k-gcc452:0:iriverh100boot:iriver H100 - Boot:bootloader.iriver:958:../tools/configure --target=iriverh100 --type=b && make
m68k-gcc452:0:iriverh120boot:iriver H120 - Boot:bootloader.iriver:874:../tools/configure --target=iriverh120 --type=b && make
m68k-gcc452:0:iriverh300boot:iriver H300 - Boot:rockbox.iriver:916:../tools/configure --target=iriverh300 --type=b && make
m68k-gcc452:0:iaudiox5boot:iAudio X5 - Boot:x5_fw.bin:900:../tools/configure --target=iaudiox5 --type=b && make
m68k-gcc452:0:iaudiom5boot:iAudio M5 - Boot:m5_fw.bin:861:../tools/configure --target=iaudiom5 --type=b && make
m68k-gcc452:0:iaudiom3boot:iAudio M3 - Boot:cowon_m3.bin:747:../tools/configure --target=iaudiom3 --type=b && make
m68k-gcc452:0:mpiohd200boot:MPIO HD200 - Boot:bootloader.mpio:750:../tools/configure --target=mpiohd200 --type=b && make
m68k-gcc452:0:mpiohd300boot:MPIO HD300 - Boot:bootloader.mpio:765:../tools/configure --target=mpiohd300 --type=b && make
mipsel:0:ondavx747boot:Onda VX747 - Boot:ccpmp.bin:1103:../tools/configure --target=ondavx747 --type=b && make
arm-eabi-gcc444:0:ipodnano1gboot:iPod Nano 1G - Boot:bootloader-ipodnano1g.ipod:874:../tools/configure --target=ipodnano1g --type=b && make
arm-eabi-gcc444:0:ipodnano2gboot:iPod Nano 2G - Boot:bootloader-ipodnano2g.ipod:900:../tools/configure --target=ipodnano2g --type=b && make
arm-eabi-gcc444:0:ipodcolorboot:iPod Color - Boot:bootloader-ipodcolor.ipod:787:../tools/configure --target=ipodcolor --type=b && make
arm-eabi-gcc444:0:ipod4gboot:iPod 4G Grayscale - Boot:bootloader-ipod4g.ipod:765:../tools/configure --target=ipod4g --type=b && make
arm-eabi-gcc444:0:ipodvideoboot:iPod Video - Boot:bootloader-ipodvideo.ipod:801:../tools/configure --target=ipodvideo --type=b && make
arm-eabi-gcc444:0:ipod3gboot:iPod 3G - Boot:bootloader-ipod3g.ipod:694:../tools/configure --target=ipod3g --type=b && make
arm-eabi-gcc444:0:ipodmini2gboot:iPod Mini 2G - Boot:bootloader-ipodmini2g.ipod:761:../tools/configure --target=ipodmini2g --type=b && make
arm-eabi-gcc444:0:ipodmini1gboot:iPod Mini 1G - Boot:bootloader-ipodmini1g.ipod:754:../tools/configure --target=ipodmini1g --type=b && make
arm-eabi-gcc444:0:h10boot:iriver H10 - Boot:H10_20GC.mi4:833:../tools/configure --target=iriverh10 --type=b && make
arm-eabi-gcc444:0:gigabeatfxboot:Toshiba Gigabeat F - Boot:FWIMG01.DAT:789:../tools/configure --target=gigabeatfx --type=b && make
arm-eabi-gcc444:0:gigabeatsboot:Toshiba Gigabeat S - Boot:nk.bin:1145:../tools/configure --target=gigabeats --type=b && make
arm-eabi-gcc444:0:sansae200boot:SanDisk Sansa e200 - Boot:PP5022.mi4:838:../tools/configure --target=sansae200 --type=b && make
arm-eabi-gcc444:0:sansac200boot:SanDisk Sansa c200 - Boot:firmware.mi4:764:../tools/configure --target=sansac200 --type=b && make
arm-eabi-gcc444:0:ipod1g2gboot:iPod 1G/2G - Boot:bootloader-ipod1g2g.ipod:666:../tools/configure --target=ipod1g2g --type=b && make
arm-eabi-gcc444:0:mrobe100boot:Olympus M-Robe 100 - Boot:pp5020.mi4:737:../tools/configure --target=mrobe100 --type=b && make
arm-eabi-gcc444:0:cowond2boot:Cowon D2 - Boot:bootloader-cowond2.bin:854:../tools/configure --target=cowond2 --type=b && make
arm-eabi-gcc444:0:sansae200v2boot:SanDisk Sansa e200v2 - Boot:bootloader-e200v2.sansa:785:../tools/configure --target=sansae200v2 --type=b && make
arm-eabi-gcc444:0:sansac200v2boot:SanDisk Sansa c200v2 - Boot:bootloader-c200v2.sansa:1418:../tools/configure --target=sansac200v2 --type=b && make
arm-eabi-gcc444:0:sansam200v4boot:SanDisk Sansa m200v4 - Boot:bootloader-m200v4.sansa:1215:../tools/configure --target=sansam200v4 --type=b && make
arm-eabi-gcc444:0:sansaclipboot:SanDisk Sansa Clip - Boot:bootloader-clip.sansa:1235:../tools/configure --target=sansaclip --type=b && make
arm-eabi-gcc444:0:sansaclipv2boot:SanDisk Sansa Clipv2 - Boot:bootloader-clipv2.sansa:717:../tools/configure --target=sansaclipv2 --type=b && make
arm-eabi-gcc444:0:sansaclipplusboot:SanDisk Sansa Clip+ - Boot:bootloader-clipplus.sansa:709:../tools/configure --target=sansaclipplus --type=b && make
arm-eabi-gcc444:0:sansafuzeboot:SanDisk Sansa Fuze - Boot:bootloader-fuze.sansa:783:../tools/configure --target=sansafuze --type=b && make
arm-eabi-gcc444:0:gogearhdd1630boot:Philips HDD1630 - Boot:FWImage.ebn:748:../tools/configure --target=gogearhdd1630 --type=b && make
arm-eabi-gcc444:0:gogearhdd6330boot:Philips HDD6330 - Boot:FWImage.ebn:755:../tools/configure --target=gogearhdd6330 --type=b && make
arm-eabi-gcc444:0:samsungyh820boot:Samsung YH-820 - Boot:FW_YH820.mi4:731:../tools/configure --target=samsungyh820 --type=b && make
arm-eabi-gcc444:0:samsungyh920boot:Samsung YH-920 - Boot:PP5020.mi4:732:../tools/configure --target=samsungyh920 --type=b && make
arm-eabi-gcc444:0:samsungyh925boot:Samsung YH-925 - Boot:FW_YH925.mi4:745:../tools/configure --target=samsungyh925 --type=b && make
arm-eabi-gcc444:0:gogearsa9200boot:Philips SA9200 - Boot:FWImage.ebn:824:../tools/configure --target=gogearsa9200 --type=b && make
arm-eabi-gcc444:0:vibe500boot:Packard Bell Vibe 500 - Boot:jukebox.mi4:784:../tools/configure --target=vibe500 --type=b && make
arm-eabi-gcc444:0:zenvisionm30boot:Creative Zen Vision M 30GB - Boot:rockbox.zvmboot:813:../tools/configure --target=zenvisionm30gb --type=b && make
sh:0:archosrecorderboot:Recorder - Boot:ajbrec.ajz:808:../tools/configure --target=archosrecorder --ram=2 --type=b && make
sh:0:playerboot:Player - Boot:archos.mod:616:../tools/configure --target=archosplayer --ram=2 --type=b && make
sh:0:archosfmrecorderboot:FM Recorder - Boot:ajbrec.ajz:670:../tools/configure --target=archosfmrecorder --ram=2 --type=b && make
sh:0:archosondiospboot:Ondio SP - Boot:ajbrec.ajz:669:../tools/configure --target=archosondiosp --ram=2 --type=b && make
sdl:0:playerwps:Player - Checkwps:checkwps.archosplayer:127:../tools/configure --target=archosplayer --ram=2 --type=c && make
sdl:0:archosrecorderwps:Recorder - Checkwps:checkwps.archosrecorder:126:../tools/configure --target=archosrecorder --ram=2 --type=c && make
sdl:0:archosfmrecorderwps:FM Recorder - Checkwps:checkwps.archosfmrecorder:126:../tools/configure --target=archosfmrecorder --ram=2 --type=c && make
sdl:0:archosondiofmwps:Ondio FM - Checkwps:checkwps.archosondiofm:128:../tools/configure --target=archosondiofm --ram=2 --type=c && make
sdl:0:iriverh120wps:iriver H120 - Checkwps:checkwps.iriverh120:138:../tools/configure --target=iriverh120 --type=c && make
sdl:0:iriverh300wps:iriver H300 - Checkwps:checkwps.iriverh300:138:../tools/configure --target=iriverh300 --type=c && make
sdl:0:ipodnano1gwps:iPod Nano - Checkwps:checkwps.ipodnano1g:135:../tools/configure --target=ipodnano1g --type=c && make
sdl:0:ipodnano2gwps:iPod Nano 2G - Checkwps:checkwps.ipodnano2g:134:../tools/configure --target=ipodnano2g --type=c && make
sdl:0:ipodcolorwps:iPod Color - Checkwps:checkwps.ipodcolor:138:../tools/configure --target=ipodcolor --type=c && make
sdl:0:iaudiox5wps:iAudio X5 - Checkwps:checkwps.iaudiox5:138:../tools/configure --target=iaudiox5 --type=c && make
sdl:0:iaudiom5wps:iAudio M5 - Checkwps:checkwps.iaudiom5:136:../tools/configure --target=iaudiom5 --type=c && make
sdl:0:iaudiom3wps:iAudio M3 - Checkwps:checkwps.iaudiom3:133:../tools/configure --target=iaudiom3 --type=c && make
sdl:0:ipod4gwps:iPod 4G Grayscale - Checkwps:checkwps.ipod4g:136:../tools/configure --target=ipod4g --type=c && make
sdl:0:ipodvideowps:iPod Video - Checkwps:checkwps.ipodvideo:140:../tools/configure --target=ipodvideo --type=c && make
sdl:0:ipodmini2gwps:iPod Mini 2G - Checkwps:checkwps.ipodmini2g:135:../tools/configure --target=ipodmini2g --type=c && make
sdl:0:h10wps:iriver H10 - Checkwps:checkwps.iriverh10:136:../tools/configure --target=iriverh10 --type=c && make
sdl:0:gigabeatfxwps:Toshiba Gigabeat F - Checkwps:checkwps.gigabeatfx:133:../tools/configure --target=gigabeatfx --type=c && make
sdl:0:gigabeatswps:Toshiba Gigabeat S - Checkwps:checkwps.gigabeats:138:../tools/configure --target=gigabeats --type=c && make
sdl:0:sansae200wps:SanDisk Sansa e200 - Checkwps:checkwps.sansae200:140:../tools/configure --target=sansae200 --type=c && make
sdl:0:sansae200v2wps:SanDisk Sansa e200v2 - Checkwps:checkwps.sansae200v2:135:../tools/configure --target=sansae200v2 --type=c && make
sdl:0:sansac200wps:SanDisk Sansa c200 - Checkwps:checkwps.sansac200:134:../tools/configure --target=sansac200 --type=c && make
sdl:0:sansac200v2wps:SanDisk Sansa c200v2 - Checkwps:checkwps.sansac200v2:134:../tools/configure --target=sansac200v2 --type=c && make
sdl:0:mrobe500wps:Olympus M-Robe 500 - Checkwps:checkwps.mrobe500:140:../tools/configure --target=mrobe500 --type=c && make
sdl:0:mrobe100wps:Olympus M-Robe 100 - Checkwps:checkwps.mrobe100:132:../tools/configure --target=mrobe100 --type=c && make
sdl:0:cowond2wps:Cowon D2 - Checkwps:checkwps.cowond2:136:../tools/configure --target=cowond2 --type=c && make
sdl:0:zenvisionm30wps:Creative Zen Vision M 30GB - Checkwps:checkwps.zenvisionm30gb:132:../tools/configure --target=zenvisionm30gb --type=c && make
sdl:0:sansaclipwps:SanDisk Sansa Clip - Checkwps:checkwps.sansaclip:128:../tools/configure --target=sansaclip --type=c && make
sdl:0:sansafuzewps:SanDisk Sansa Fuze - Checkwps:checkwps.sansafuze:137:../tools/configure --target=sansafuze --type=c && make
arm-eabi-gcc444:0:sansafuzev2boot:SanDisk Sansa Fuzev2 - Boot:bootloader-fuzev2.sansa:750:../tools/configure --target=sansafuzev2 --type=b && make
sdl:0:sansam200v4wps:SanDisk Sansa m200v4 - Checkwps:checkwps.sansam200v4:130:../tools/configure --target=sansam200v4 --type=c && make
sdl:0:gogearhdd1630wps:Philips HDD1630 - Checkwps:checkwps.gogearhdd1630:135:../tools/configure --target=gogearhdd1630 --type=c && make
sdl:0:gogearhdd6330wps:Philips HDD6330 - Checkwps:checkwps.gogearhdd6330:135:../tools/configure --target=gogearhdd6330 --type=c && make
sdl:0:gogearsa9200wps:Philips SA9200 - Checkwps:checkwps.gogearsa9200:135:../tools/configure --target=gogearsa9200 --type=c && make
sdl:0:samsungyh820wps:Samsung YH-820 - Checkwps:checkwps.samsungyh820:136:../tools/configure --target=samsungyh820 --type=c && make
sdl:0:samsungyh920wps:Samsung YH-920 - Checkwps:checkwps.samsungyh920:134:../tools/configure --target=samsungyh920 --type=c && make
sdl:0:samsungyh925wps:Samsung YH-925 - Checkwps:checkwps.samsungyh925:134:../tools/configure --target=samsungyh925 --type=c && make
sdl:0:ondavx747wps:Onda VX747 - Checkwps:checkwps.ondavx747:146:../tools/configure --target=ondavx747 --type=c && make
sdl:0:vibe500wps:Packard Bell Vibe 500 - Checkwps:checkwps.vibe500:137:../tools/configure --target=vibe500 --type=c && make
sdl:0:mpiohd200wps:MPIO HD200 - Checkwps:checkwps.mpiohd200:136:../tools/configure --target=mpiohd200 --type=c && make
sdl:0:mpiohd300wps:MPIO HD300 - Checkwps:checkwps.mpiohd300:137:../tools/configure --target=mpiohd300 --type=c && make
sdl:0:playerdb:Player - Database:database.archosplayer:179:../tools/configure --target=archosplayer --ram=2 --type=d && make
sdl:0:iriverh300db:iriver H300 - Database:database.iriverh300:377:../tools/configure --target=iriverh300 --type=d && make
sdl:0:sdlapplication:SDL Application:rockbox:9365:../tools/configure --target=sdlapp --type=n --lcdwidth=640 --lcdheight=480 && make
android30:0:android480x800:Android 480x800:rockbox.apk:15958:../tools/configure --target=android --type=n --lcdwidth=480 --lcdheight=800 && make apk
