# test run - no uploads or database updates
test: 0

# which TCP port to use for client connections
portnum: 19999

# client version numbers
# if the client reports lower api version than 'apiversion', 
# update client to 'updaterevision' by downloading 'updateurl'
apiversion: 48
updaterevision: 29971
updateurl: http://git.rockbox.org/?p=www.git;a=blob_plain;f=buildserver/rbclient.pl
#updateurl: http://rockbuild.haxx.se/test/rbclient.pl

# if a client is disabled, this message tells him how to ask to get enabled
enablemsg: Please go to #rockbox to enable your client again.

# enable commander input
cmdenabled: 1
# The master commander password that must be presented when connecting
cmdpasswd: cmdpasswd

# database parameters
dbtype: mysql
dbhost: localhost
dbname: rockbox
dbuser: rbmaster
dbpwd: JGQTcTPdPUcGsHb3

# svn parameters
svnpath: /sites/svn/rockbox

# cia parameters
ciaenabled: 0
ciaproject: project
ciamodule: module

# this is the local directory where clients upload logs and zips etc
uploaddir: upload

# this is the local directory where zips and logs are moved to
storedir: data

# this is where titles are made
titledir: titles

### Hooks to run on various system events. 
# NOTE: These script are executed synchronously. Make them run fast!

# eachcomplete - runs after each completed build
# parameters: $buildid $client $revision
eachcomplete: hooks/buildcomplete.sh

# roundstart - runs at the start of a build round
# parameters: $revision
roundstart: hooks/roundstart.sh

# roundend - runs at the end of a build round
# parameters: $revision
roundend: hooks/roundcomplete.sh
