Scores were calculated on an 8-core Intel(R) Xeon(R) CPU L5410 @ 2.33GHz machine with 1.5GB RAM, using the following recipe:

#--configure-args is whatever appears in the builds file
../tools/configure --no-ccache --configure-args
(/usr/bin/time -f"%U+%S" make -j >/dev/null) 2>&1 | bc -l|numprocess '*100'|numround
make clean

This was done with a warm filesystem cache. It needs a normal build system, plus the "bc", "time" and "num-utils" packages

Tests show that the -j makes a measurable difference in scores (scores are lower without, most likely due to scheduling overhead), so it is important to use the same setup for all targets
