--- gcc-4.0.3/gcc/config/arm/t-arm-elf.orig	2007-10-18 22:59:31.000000000 +0100
+++ gcc-4.0.3/gcc/config/arm/t-arm-elf	2007-10-18 22:58:26.000000000 +0100
@@ -11,6 +11,9 @@
 MULTILIB_EXCEPTIONS  = 
 MULTILIB_MATCHES     =
 
+MULTILIB_OPTIONS    += mcpu=arm9e/mcpu=arm7tdmi/mcpu=arm1136jf-s
+MULTILIB_DIRNAMES   += armv5te armv4t armv6
+
 # MULTILIB_OPTIONS    += mcpu=ep9312
 # MULTILIB_DIRNAMES   += ep9312
 # MULTILIB_EXCEPTIONS += *mthumb/*mcpu=ep9312*
@@ -23,8 +26,8 @@
 # MULTILIB_DIRNAMES   += fpu soft
 # MULTILIB_EXCEPTIONS += *mthumb/*mhard-float*
 # 
-# MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
-# MULTILIB_DIRNAMES   += normal interwork
+MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
+MULTILIB_DIRNAMES   += normal interwork
 # 
 # MULTILIB_OPTIONS    += fno-leading-underscore/fleading-underscore
 # MULTILIB_DIRNAMES   += elf under
